<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TEC_PID_Control.Properties" GeneratedClassName="PIDSettings">
  <Profiles />
  <Settings>
    <Setting Name="CtrlP" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CtrlI" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CtrlD" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxCtrlPar" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MinCtrlPar" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GlobalGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.8</Value>
    </Setting>
    <Setting Name="TimeConstant" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="MaxIntegralError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>