<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TEC_PID_Control</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Calibration.csv" />
    <None Remove="Dll\TEC-PID-dll-32.dll" />
    <None Remove="Dll\TEC-PID-dll-64.dll" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Calibration.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <DllFiles Include="Dll\TEC-PID-dll-32.dll" />
    <DllFiles Include="Dll\TEC-PID-dll-64.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <DllDestination Include="TEC-PID-dll-32.dll" />
    <DllDestination Include="TEC-PID-dll-64.dll" />
  </ItemGroup>
  
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(DllFiles)" DestinationFiles="@(DllFiles->'$(TargetDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="CopyFilesPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DllFiles)" DestinationFiles="@(DllFiles->'$(PublishDir)%(Filename)%(Extension)')" />
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="Copied dlls to @(DllFiles->'$(PublishDir)%(Filename)%(Extension)')" Importance="high"/>
  </Target>
  <!--<Target Name="BuildDlls" AfterTargets="BuildCompile">
    
  </Target>-->
  
  <ItemGroup>
    <DotNetPublishFiles Include="$(MSBuildProjectDirectory)\Dll\*.dll">
      <DestinationRelativePath>%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RawInput.Sharp" Version="0.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSUtils\CSUtils.csproj" />
    <ProjectReference Include="..\Devices\Devices.csproj" />
    <ProjectReference Include="..\TEC-PID-dll\TEC-PID-dll.vcxproj" />
    <ProjectReference Include="..\WPF Controls\CustomWindows\CustomWindows.csproj" />
    <ProjectReference Include="..\WPFUtils\WPFUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\UsrCntrlGWPS.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\UsrCntrlK2400.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Interface.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interface.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\MainSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\PIDSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PIDSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Interface.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Interface.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\MainSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MainSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\PIDSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PIDSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\UsrCntrlGWPS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\UsrCntrlK2400.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="..\"
  </ItemGroup>-->


</Project>
