<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TEC_PID_Control</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>C:\Archive\OneDrive\Documents\Visual Studio Projects\TEC-PID-Control\TEC PID Control\TEC PID Control.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Calibration.csv" />
    <None Remove="Dll\TEC-PID-dll-32.dll" />
    <None Remove="Dll\TEC-PID-dll-64.dll" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Calibration.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <DllFiles Include="Dll\TEC-PID-dll-32.dll" />
    <DllFiles Include="Dll\TEC-PID-dll-64.dll" />
  </ItemGroup>
  
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(DllFiles)" DestinationFiles="@(DllFiles->'$(TargetDir)%(Filename)%(Extension)')" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.NetCore.WPF" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSUtils\CSUtils.csproj" />
    <ProjectReference Include="..\Devices\Devices.csproj" />
    <ProjectReference Include="..\TEC-PID-dll\TEC-PID-dll.vcxproj" />
    <ProjectReference Include="..\WPF Controls\CustomWindows\CustomWindows.csproj" />
    <ProjectReference Include="..\WPFUtils\WPFUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\UsrCntrlGWPS.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\UsrCntrlK2400.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\UsrCntrlGWPS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\UsrCntrlK2400.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="CopyFilesPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DllFiles)" DestinationFiles="@(DllFiles->'$(PublishDir)%(Filename)%(Extension)')" />
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="Copied dlls to @(DllFiles->'$(PublishDir)%(Filename)%(Extension)')" Importance="high" />
  </Target>

  <ItemGroup>
    <PDBFiles Include="..\publish\*.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dll\TEC-PID-dll-32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeletePDBAfterPublish" AfterTargets="CopyFilesPublish">
    <Delete Files="@(PDBFiles)">
      <Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
    </Delete>
    <Message Text="Deleted files: '@(DeletedList)'" Importance="high" />
  </Target>

</Project>
