# TEC-PID-Control

./: .editorconfig  .gitignore  README.md  TEC PID Control.sln  copyright
CSUtils/: CSUtils.cs  CSUtils.csproj  Calibration.cs  FastInvoke.cs  Logger.cs  Range.cs  SettingsBase.cs  packages.config
CSUtils/Old/: Range.cs  Sample-GRACE.cs  Sample.cs  SampleKinetic-old.cs
CSUtils/Properties/: AssemblyInfo.cs
CSUtils/Resources/: RangeGatedScaler.xaml  RangeGatedSpectrum.xaml  RangeKinetic.xaml  RangeSpectrum.xaml
CSUtils/Samples/: Data.cs  Sample.cs  SampleKinetic.cs  SampleScaler.cs  SampleSpectrum.cs
Devices/: Devices.cs  Devices.csproj  IConnection.cs  PowerSupply.cs  SerialPorting.cs  ThreadQueuing.cs
Devices/Devices/: Devices.cs  GWPowerSupply.cs  KethleyDevice.cs  StepMotor.cs
Docs/Thermistor/: Littelfuse_Leaded_Thermistors_Interchangeable_Thermistors_KS103G2_RT_Table.xlsx.xlsx
MathParserTK/: MathParserTK.csproj
TEC PID Control/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DllInterface.cs  MainSettings.Designer.cs  MainSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  TEC PID Control.csproj  TEC PID Control.xml  TempSensor.cs
TEC PID Control/Controls/: UsrCntrlGWPS.xaml  UsrCntrlGWPS.xaml.cs  UsrCntrlK2400.xaml  UsrCntrlK2400.xaml.cs  UsrCntrlPID.xaml  UsrCntrlPID.xaml.cs
TEC PID Control/Dll/: TEC-PID-dll-32.exp  TEC-PID-dll-32.lib  TEC-PID-dll-64.exp  TEC-PID-dll-64.lib
TEC PID Control/Properties/: Interface.Designer.cs  Interface.settings  MainSettings.Designer.cs  MainSettings.settings  PIDSettings.Designer.cs  PIDSettings.settings  Settings.Designer.cs  Settings.cs  Settings.settings  launchSettings.json
TEC PID Control/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
TEC-PID-dll/: SpinLock.cpp  SpinLock.h  TEC-PID-dll.vcxproj  dllmain.cpp  pch.h
WPF Controls/: AnimExpander.cs  ChartControl.xaml  ChartControl.xaml.cs  NumberTextBox-SurfaceSD.cs  Page1.xaml  Page1.xaml.cs  Testkey.snk  WPFControls.csproj  app.config
WPF Controls/Chart/: ChartControl.xaml  ChartControl.xaml.cs  NSeries.cs
WPF Controls/CustomWindows/: CustomWindow.cs  CustomWindows.csproj  SimpleToolWindow.cs  Styles.xaml
WPF Controls/CustomWindows/EditProperties/: EditProperties.xaml  EditProperties.xaml.cs  InternalClasses.cs  PropertyBundle.cs  PropertyEntry.cs
WPF Controls/CustomWindows/Themes/: Generic.xaml
WPF Controls/Devices/: Devices.csproj  IConnection.cs  SerialPorting.cs  UserControl1.xaml  UserControl1.xaml.cs
WPF Controls/Devices/Devices/: GWPowerSupply.cs  KethleyDevice.cs
WPF Controls/Number Text Boxes/: Number Text Boxes.csproj  UnitImplements.cs
WPF Controls/Number Text Boxes/Themes/: Generic.xaml
WPF Controls/NumberTextBox/: NumberTextBox.cs  UnitImplements.cs  Units.cs
WPF Controls/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WPF Controls/PropertyGrid/: PropertyWindow.xaml  PropertyWindow.xaml.cs
WPF Controls/Themes/: Generic-SurfaceSD.xaml  Generic.xaml
WPF Controls/WpfCustomControlLibrary1/: CustomControl1.cs
WPF Controls/conflict/: NumberTextBox-SurfaceSD.cs
WPFUtils/: Adorners.cs  AnimExpander.cs  EnumDecoration.cs  OptionButton.cs  Utils.cs  WPFUtils.csproj
WPFUtils/NumberTextBox/: NumberTextBox.cs  UnitImplements.cs  Units.cs
WPFUtils/Themes/: Generic.xaml
publish/: Calibration.csv  Publish.html  TEC PID Control.application  TEC PID Control.xml
publish/Application Files/TEC PID Control_1_0_0_1/: TEC PID Control.dll.manifest
publish/Application Files/TEC PID Control_1_0_0_2/: MathParserTK.pdb.deploy  TEC PID Control.dll.manifest
publish/Application Files/TEC PID Control_1_0_0_2/Dll/: TEC-PID-dll-32.dll.deploy
publish/Application Files/TEC PID Control_1_0_0_3/: Calibration.csv.deploy  Devices.pdb.deploy  Launcher.exe.deploy  TEC PID Control.dll.manifest  TEC PID Control.xml.deploy  WPFUtils.pdb.deploy
