<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WPFControls</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>NumberTextBoxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathParserTK\MathParserTK.csproj" />
  </ItemGroup>

</Project>
