,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
Littelfuse.com,,,,,,,,
,,,,,,,,
Disclaimer Notice,,,,,,,,
"Information furnished is believed to be accurate and reliable. However, users should independently evaluate the suitability of and test each product selected for their own applications. Littelfuse products are not designed for, and may not be used in, all applications. Read complete Disclaimer Notice at: ",,,,,,,,
www.littelfuse.com/disclaimer-electronics,,,,,,,,
,,,,,,,,
"© 2017 Littelfuse, Inc.",,,,,,,,
Specifications subject to change without notice. ,,,,,,,,
Revised: 07/10/17,,,,,,,,
,,,,,,,,
,,,,,,,,
KS103G2 (RESISTANCE VS. TEMPERATURE TABLE),,,,,,,,
,,,,,,,,
Temp,Resistance,,,,,,,
(°C),? (Nominal),,,,,,,
,,,,,,,,
-55.00,607800,,,,,,,
-54.95,605825.2,,,,,,,
-54.90,603857.46,,,,,,,
-54.85,601896.75,,,,,,,
-54.80,599943.06,,,,,,,
-54.75,597996.34,,,,,,,
-54.70,596056.58,,,,,,,
-54.65,594123.74,,,,,,,
-54.60,592197.8,,,,,,,
-54.55,590278.74,,,,,,,
-54.50,588366.52,,,,,,,
-54.45,586461.12,,,,,,,
-54.40,584562.52,,,,,,,
-54.35,582670.68,,,,,,,
-54.30,580785.58,,,,,,,
-54.25,578907.2,,,,,,,
-54.20,577035.51,,,,,,,
-54.15,575170.47,,,,,,,
-54.10,573312.08,,,,,,,
-54.05,571460.3,,,,,,,
-54.00,569615.1,,,,,,,
-53.95,567776.46,,,,,,,
-53.90,565944.36,,,,,,,
-53.85,564118.76,,,,,,,
-53.80,562299.65,,,,,,,
-53.75,560487.01,,,,,,,
-53.70,558680.79,,,,,,,
-53.65,556880.99,,,,,,,
-53.60,555087.57,,,,,,,
-53.55,553300.51,,,,,,,
-53.50,551519.78,,,,,,,
-53.45,549745.37,,,,,,,
-53.40,547977.24,,,,,,,
-53.35,546215.38,,,,,,,
-53.30,544459.76,,,,,,,
-53.25,542710.35,,,,,,,
-53.20,540967.13,,,,,,,
-53.15,539230.08,,,,,,,
-53.10,537499.17,,,,,,,
-53.05,535774.38,,,,,,,
-53.00,534055.69,,,,,,,
-52.95,532343.07,,,,,,,
-52.90,530636.5,,,,,,,
-52.85,528935.96,,,,,,,
-52.80,527241.42,,,,,,,
-52.75,525552.86,,,,,,,
-52.70,523870.26,,,,,,,
-52.65,522193.59,,,,,,,
-52.60,520522.83,,,,,,,
-52.55,518857.96,,,,,,,
-52.50,517198.96,,,,,,,
-52.45,515545.8,,,,,,,
-52.40,513898.46,,,,,,,
-52.35,512256.92,,,,,,,
-52.30,510621.16,,,,,,,
-52.25,508991.16,,,,,,,
-52.20,507366.88,,,,,,,
-52.15,505748.32,,,,,,,
-52.10,504135.45,,,,,,,
-52.05,502528.24,,,,,,,
-52.00,500926.68,,,,,,,
-51.95,499330.75,,,,,,,
-51.90,497740.41,,,,,,,
-51.85,496155.66,,,,,,,
-51.80,494576.47,,,,,,,
-51.75,493002.81,,,,,,,
-51.70,491434.68,,,,,,,
-51.65,489872.04,,,,,,,
-51.60,488314.87,,,,,,,
-51.55,486763.16,,,,,,,
-51.50,485216.89,,,,,,,
-51.45,483676.03,,,,,,,
-51.40,482140.56,,,,,,,
-51.35,480610.46,,,,,,,
-51.30,479085.72,,,,,,,
-51.25,477566.3,,,,,,,
-51.20,476052.2,,,,,,,
-51.15,474543.39,,,,,,,
-51.10,473039.85,,,,,,,
-51.05,471541.56,,,,,,,
-51.00,470048.5,,,,,,,
-50.95,468560.65,,,,,,,
-50.90,467077.99,,,,,,,
-50.85,465600.5,,,,,,,
-50.80,464128.17,,,,,,,
-50.75,462660.97,,,,,,,
-50.70,461198.88,,,,,,,
-50.65,459741.89,,,,,,,
-50.60,458289.96,,,,,,,
-50.55,456843.1,,,,,,,
-50.50,455401.27,,,,,,,
-50.45,453964.45,,,,,,,
-50.40,452532.64,,,,,,,
-50.35,451105.8,,,,,,,
-50.30,449683.93,,,,,,,
-50.25,448266.99,,,,,,,
-50.20,446854.98,,,,,,,
-50.15,445447.87,,,,,,,
-50.10,444045.65,,,,,,,
-50.05,442648.29,,,,,,,
-50.00,441255.78,,,,,,,
-49.95,439868.1,,,,,,,
-49.90,438485.24,,,,,,,
-49.85,437107.17,,,,,,,
-49.80,435733.87,,,,,,,
-49.75,434365.33,,,,,,,
-49.70,433001.54,,,,,,,
-49.65,431642.46,,,,,,,
-49.60,430288.09,,,,,,,
-49.55,428938.41,,,,,,,
-49.50,427593.39,,,,,,,
-49.45,426253.03,,,,,,,
-49.40,424917.3,,,,,,,
-49.35,423586.18,,,,,,,
-49.30,422259.67,,,,,,,
-49.25,420937.73,,,,,,,
-49.20,419620.37,,,,,,,
-49.15,418307.55,,,,,,,
-49.10,416999.25,,,,,,,
-49.05,415695.48,,,,,,,
-49.00,414396.2,,,,,,,
-48.95,413101.4,,,,,,,
-48.90,411811.06,,,,,,,
-48.85,410525.16,,,,,,,
-48.80,409243.7,,,,,,,
-48.75,407966.65,,,,,,,
-48.70,406694,,,,,,,
-48.65,405425.72,,,,,,,
-48.60,404161.81,,,,,,,
-48.55,402902.25,,,,,,,
-48.50,401647.01,,,,,,,
-48.45,400396.09,,,,,,,
-48.40,399149.47,,,,,,,
-48.35,397907.13,,,,,,,
-48.30,396669.06,,,,,,,
-48.25,395435.24,,,,,,,
-48.20,394205.65,,,,,,,
-48.15,392980.28,,,,,,,
-48.10,391759.12,,,,,,,
-48.05,390542.14,,,,,,,
-48.00,389329.33,,,,,,,
-47.95,388120.68,,,,,,,
-47.90,386916.17,,,,,,,
-47.85,385715.78,,,,,,,
-47.80,384519.51,,,,,,,
-47.75,383327.33,,,,,,,
-47.70,382139.22,,,,,,,
-47.65,380955.19,,,,,,,
-47.60,379775.2,,,,,,,
-47.55,378599.24,,,,,,,
-47.50,377427.3,,,,,,,
-47.45,376259.37,,,,,,,
-47.40,375095.43,,,,,,,
-47.35,373935.46,,,,,,,
-47.30,372779.44,,,,,,,
-47.25,371627.38,,,,,,,
-47.20,370479.24,,,,,,,
-47.15,369335.02,,,,,,,
-47.10,368194.7,,,,,,,
-47.05,367058.27,,,,,,,
-47.00,365925.7,,,,,,,
-46.95,364797,,,,,,,
-46.90,363672.14,,,,,,,
-46.85,362551.11,,,,,,,
-46.80,361433.89,,,,,,,
-46.75,360320.47,,,,,,,
-46.70,359210.84,,,,,,,
-46.65,358104.98,,,,,,,
-46.60,357002.89,,,,,,,
-46.55,355904.53,,,,,,,
-46.50,354809.91,,,,,,,
-46.45,353719,,,,,,,
-46.40,352631.8,,,,,,,
-46.35,351548.29,,,,,,,
-46.30,350468.45,,,,,,,
-46.25,349392.27,,,,,,,
-46.20,348319.75,,,,,,,
-46.15,347250.86,,,,,,,
-46.10,346185.59,,,,,,,
-46.05,345123.93,,,,,,,
-46.00,344065.86,,,,,,,
-45.95,343011.38,,,,,,,
-45.90,341960.47,,,,,,,
-45.85,340913.11,,,,,,,
-45.80,339869.29,,,,,,,
-45.75,338829.01,,,,,,,
-45.70,337792.24,,,,,,,
-45.65,336758.97,,,,,,,
-45.60,335729.2,,,,,,,
-45.55,334702.9,,,,,,,
-45.50,333680.07,,,,,,,
-45.45,332660.69,,,,,,,
-45.40,331644.75,,,,,,,
-45.35,330632.24,,,,,,,
-45.30,329623.14,,,,,,,
-45.25,328617.44,,,,,,,
-45.20,327615.13,,,,,,,
-45.15,326616.2,,,,,,,
-45.10,325620.64,,,,,,,
-45.05,324628.43,,,,,,,
-45.00,323639.55,,,,,,,
-44.95,322654.01,,,,,,,
-44.90,321671.78,,,,,,,
-44.85,320692.85,,,,,,,
-44.80,319717.21,,,,,,,
-44.75,318744.86,,,,,,,
-44.70,317775.77,,,,,,,
-44.65,316809.93,,,,,,,
-44.60,315847.34,,,,,,,
-44.55,314887.98,,,,,,,
-44.50,313931.85,,,,,,,
-44.45,312978.91,,,,,,,
-44.40,312029.18,,,,,,,
-44.35,311082.63,,,,,,,
-44.30,310139.25,,,,,,,
-44.25,309199.03,,,,,,,
-44.20,308261.96,,,,,,,
-44.15,307328.04,,,,,,,
-44.10,306397.23,,,,,,,
-44.05,305469.55,,,,,,,
-44.00,304544.96,,,,,,,
-43.95,303623.47,,,,,,,
-43.90,302705.06,,,,,,,
-43.85,301789.73,,,,,,,
-43.80,300877.45,,,,,,,
-43.75,299968.21,,,,,,,
-43.70,299062.02,,,,,,,
-43.65,298158.85,,,,,,,
-43.60,297258.7,,,,,,,
-43.55,296361.54,,,,,,,
-43.50,295467.39,,,,,,,
-43.45,294576.21,,,,,,,
-43.40,293688.01,,,,,,,
-43.35,292802.76,,,,,,,
-43.30,291920.47,,,,,,,
-43.25,291041.11,,,,,,,
-43.20,290164.68,,,,,,,
-43.15,289291.17,,,,,,,
-43.10,288420.57,,,,,,,
-43.05,287552.86,,,,,,,
-43.00,286688.04,,,,,,,
-42.95,285826.1,,,,,,,
-42.90,284967.02,,,,,,,
-42.85,284110.79,,,,,,,
-42.80,283257.41,,,,,,,
-42.75,282406.86,,,,,,,
-42.70,281559.14,,,,,,,
-42.65,280714.23,,,,,,,
-42.60,279872.12,,,,,,,
-42.55,279032.81,,,,,,,
-42.50,278196.28,,,,,,,
-42.45,277362.52,,,,,,,
-42.40,276531.53,,,,,,,
-42.35,275703.29,,,,,,,
-42.30,274877.79,,,,,,,
-42.25,274055.03,,,,,,,
-42.20,273234.99,,,,,,,
-42.15,272417.66,,,,,,,
-42.10,271603.04,,,,,,,
-42.05,270791.11,,,,,,,
-42.00,269981.86,,,,,,,
-41.95,269175.29,,,,,,,
-41.90,268371.39,,,,,,,
-41.85,267570.14,,,,,,,
-41.80,266771.53,,,,,,,
-41.75,265975.56,,,,,,,
-41.70,265182.22,,,,,,,
-41.65,264391.5,,,,,,,
-41.60,263603.38,,,,,,,
-41.55,262817.87,,,,,,,
-41.50,262034.94,,,,,,,
-41.45,261254.59,,,,,,,
-41.40,260476.82,,,,,,,
-41.35,259701.6,,,,,,,
-41.30,258928.94,,,,,,,
-41.25,258158.82,,,,,,,
-41.20,257391.23,,,,,,,
-41.15,256626.17,,,,,,,
-41.10,255863.63,,,,,,,
-41.05,255103.59,,,,,,,
-41.00,254346.05,,,,,,,
-40.95,253591,,,,,,,
-40.90,252838.42,,,,,,,
-40.85,252088.32,,,,,,,
-40.80,251340.68,,,,,,,
-40.75,250595.5,,,,,,,
-40.70,249852.76,,,,,,,
-40.65,249112.45,,,,,,,
-40.60,248374.58,,,,,,,
-40.55,247639.12,,,,,,,
-40.50,246906.07,,,,,,,
-40.45,246175.42,,,,,,,
-40.40,245447.17,,,,,,,
-40.35,244721.3,,,,,,,
-40.30,243997.8,,,,,,,
-40.25,243276.67,,,,,,,
-40.20,242557.91,,,,,,,
-40.15,241841.49,,,,,,,
-40.10,241127.41,,,,,,,
-40.05,240415.67,,,,,,,
-40.00,239706.25,,,,,,,
-39.95,238999.15,,,,,,,
-39.90,238294.35,,,,,,,
-39.85,237591.86,,,,,,,
-39.80,236891.66,,,,,,,
-39.75,236193.75,,,,,,,
-39.70,235498.11,,,,,,,
-39.65,234804.74,,,,,,,
-39.60,234113.62,,,,,,,
-39.55,233424.76,,,,,,,
-39.50,232738.15,,,,,,,
-39.45,232053.77,,,,,,,
-39.40,231371.62,,,,,,,
-39.35,230691.68,,,,,,,
-39.30,230013.96,,,,,,,
-39.25,229338.45,,,,,,,
-39.20,228665.13,,,,,,,
-39.15,227994,,,,,,,
-39.10,227325.05,,,,,,,
-39.05,226658.27,,,,,,,
-39.00,225993.66,,,,,,,
-38.95,225331.21,,,,,,,
-38.90,224670.9,,,,,,,
-38.85,224012.74,,,,,,,
-38.80,223356.72,,,,,,,
-38.75,222702.82,,,,,,,
-38.70,222051.04,,,,,,,
-38.65,221401.37,,,,,,,
-38.60,220753.81,,,,,,,
-38.55,220108.35,,,,,,,
-38.50,219464.97,,,,,,,
-38.45,218823.68,,,,,,,
-38.40,218184.47,,,,,,,
-38.35,217547.32,,,,,,,
-38.30,216912.23,,,,,,,
-38.25,216279.2,,,,,,,
-38.20,215648.21,,,,,,,
-38.15,215019.26,,,,,,,
-38.10,214392.34,,,,,,,
-38.05,213767.45,,,,,,,
-38.00,213144.58,,,,,,,
-37.95,212523.71,,,,,,,
-37.90,211904.85,,,,,,,
-37.85,211287.99,,,,,,,
-37.80,210673.11,,,,,,,
-37.75,210060.22,,,,,,,
-37.70,209449.3,,,,,,,
-37.65,208840.35,,,,,,,
-37.60,208233.36,,,,,,,
-37.55,207628.33,,,,,,,
-37.50,207025.24,,,,,,,
-37.45,206424.09,,,,,,,
-37.40,205824.88,,,,,,,
-37.35,205227.6,,,,,,,
-37.30,204632.23,,,,,,,
-37.25,204038.78,,,,,,,
-37.20,203447.24,,,,,,,
-37.15,202857.6,,,,,,,
-37.10,202269.85,,,,,,,
-37.05,201683.98,,,,,,,
-37.00,201100,,,,,,,
-36.95,200517.89,,,,,,,
-36.90,199937.65,,,,,,,
-36.85,199359.27,,,,,,,
-36.80,198782.74,,,,,,,
-36.75,198208.06,,,,,,,
-36.70,197635.22,,,,,,,
-36.65,197064.22,,,,,,,
-36.60,196495.05,,,,,,,
-36.55,195927.69,,,,,,,
-36.50,195362.16,,,,,,,
-36.45,194798.43,,,,,,,
-36.40,194236.5,,,,,,,
-36.35,193676.37,,,,,,,
-36.30,193118.04,,,,,,,
-36.25,192561.48,,,,,,,
-36.20,192006.71,,,,,,,
-36.15,191453.7,,,,,,,
-36.10,190902.46,,,,,,,
-36.05,190352.98,,,,,,,
-36.00,189805.26,,,,,,,
-35.95,189259.28,,,,,,,
-35.90,188715.04,,,,,,,
-35.85,188172.54,,,,,,,
-35.80,187631.76,,,,,,,
-35.75,187092.71,,,,,,,
-35.70,186555.37,,,,,,,
-35.65,186019.75,,,,,,,
-35.60,185485.83,,,,,,,
-35.55,184953.61,,,,,,,
-35.50,184423.09,,,,,,,
-35.45,183894.25,,,,,,,
-35.40,183367.09,,,,,,,
-35.35,182841.61,,,,,,,
-35.30,182317.8,,,,,,,
-35.25,181795.65,,,,,,,
-35.20,181275.16,,,,,,,
-35.15,180756.32,,,,,,,
-35.10,180239.13,,,,,,,
-35.05,179723.58,,,,,,,
-35.00,179209.66,,,,,,,
-34.95,178697.38,,,,,,,
-34.90,178186.72,,,,,,,
-34.85,177677.68,,,,,,,
-34.80,177170.25,,,,,,,
-34.75,176664.42,,,,,,,
-34.70,176160.2,,,,,,,
-34.65,175657.58,,,,,,,
-34.60,175156.55,,,,,,,
-34.55,174657.1,,,,,,,
-34.50,174159.23,,,,,,,
-34.45,173662.93,,,,,,,
-34.40,173168.21,,,,,,,
-34.35,172675.04,,,,,,,
-34.30,172183.44,,,,,,,
-34.25,171693.39,,,,,,,
-34.20,171204.88,,,,,,,
-34.15,170717.92,,,,,,,
-34.10,170232.49,,,,,,,
-34.05,169748.6,,,,,,,
-34.00,169266.23,,,,,,,
-33.95,168785.38,,,,,,,
-33.90,168306.04,,,,,,,
-33.85,167828.22,,,,,,,
-33.80,167351.9,,,,,,,
-33.75,166877.08,,,,,,,
-33.70,166403.76,,,,,,,
-33.65,165931.93,,,,,,,
-33.60,165461.58,,,,,,,
-33.55,164992.71,,,,,,,
-33.50,164525.31,,,,,,,
-33.45,164059.39,,,,,,,
-33.40,163594.92,,,,,,,
-33.35,163131.92,,,,,,,
-33.30,162670.37,,,,,,,
-33.25,162210.27,,,,,,,
-33.20,161751.62,,,,,,,
-33.15,161294.4,,,,,,,
-33.10,160838.62,,,,,,,
-33.05,160384.26,,,,,,,
-33.00,159931.34,,,,,,,
-32.95,159479.83,,,,,,,
-32.90,159029.73,,,,,,,
-32.85,158581.05,,,,,,,
-32.80,158133.77,,,,,,,
-32.75,157687.89,,,,,,,
-32.70,157243.41,,,,,,,
-32.65,156800.32,,,,,,,
-32.60,156358.61,,,,,,,
-32.55,155918.28,,,,,,,
-32.50,155479.33,,,,,,,
-32.45,155041.76,,,,,,,
-32.40,154605.55,,,,,,,
-32.35,154170.7,,,,,,,
-32.30,153737.21,,,,,,,
-32.25,153305.07,,,,,,,
-32.20,152874.28,,,,,,,
-32.15,152444.84,,,,,,,
-32.10,152016.74,,,,,,,
-32.05,151589.97,,,,,,,
-32.00,151164.53,,,,,,,
-31.95,150740.41,,,,,,,
-31.90,150317.62,,,,,,,
-31.85,149896.14,,,,,,,
-31.80,149475.98,,,,,,,
-31.75,149057.12,,,,,,,
-31.70,148639.57,,,,,,,
-31.65,148223.31,,,,,,,
-31.60,147808.35,,,,,,,
-31.55,147394.68,,,,,,,
-31.50,146982.3,,,,,,,
-31.45,146571.2,,,,,,,
-31.40,146161.37,,,,,,,
-31.35,145752.82,,,,,,,
-31.30,145345.53,,,,,,,
-31.25,144939.51,,,,,,,
-31.20,144534.75,,,,,,,
-31.15,144131.25,,,,,,,
-31.10,143728.99,,,,,,,
-31.05,143327.98,,,,,,,
-31.00,142928.22,,,,,,,
-30.95,142529.69,,,,,,,
-30.90,142132.4,,,,,,,
-30.85,141736.34,,,,,,,
-30.80,141341.5,,,,,,,
-30.75,140947.89,,,,,,,
-30.70,140555.49,,,,,,,
-30.65,140164.31,,,,,,,
-30.60,139774.33,,,,,,,
-30.55,139385.56,,,,,,,
-30.50,138998,,,,,,,
-30.45,138611.63,,,,,,,
-30.40,138226.45,,,,,,,
-30.35,137842.46,,,,,,,
-30.30,137459.66,,,,,,,
-30.25,137078.04,,,,,,,
-30.20,136697.6,,,,,,,
-30.15,136318.32,,,,,,,
-30.10,135940.22,,,,,,,
-30.05,135563.29,,,,,,,
-30.00,135187.51,,,,,,,
-29.95,134812.89,,,,,,,
-29.90,134439.43,,,,,,,
-29.85,134067.12,,,,,,,
-29.80,133695.95,,,,,,,
-29.75,133325.92,,,,,,,
-29.70,132957.03,,,,,,,
-29.65,132589.28,,,,,,,
-29.60,132222.65,,,,,,,
-29.55,131857.16,,,,,,,
-29.50,131492.78,,,,,,,
-29.45,131129.53,,,,,,,
-29.40,130767.39,,,,,,,
-29.35,130406.36,,,,,,,
-29.30,130046.44,,,,,,,
-29.25,129687.62,,,,,,,
-29.20,129329.91,,,,,,,
-29.15,128973.29,,,,,,,
-29.10,128617.76,,,,,,,
-29.05,128263.32,,,,,,,
-29.00,127909.97,,,,,,,
-28.95,127557.7,,,,,,,
-28.90,127206.51,,,,,,,
-28.85,126856.4,,,,,,,
-28.80,126507.35,,,,,,,
-28.75,126159.38,,,,,,,
-28.70,125812.46,,,,,,,
-28.65,125466.61,,,,,,,
-28.60,125121.82,,,,,,,
-28.55,124778.08,,,,,,,
-28.50,124435.38,,,,,,,
-28.45,124093.74,,,,,,,
-28.40,123753.14,,,,,,,
-28.35,123413.57,,,,,,,
-28.30,123075.05,,,,,,,
-28.25,122737.55,,,,,,,
-28.20,122401.09,,,,,,,
-28.15,122065.65,,,,,,,
-28.10,121731.23,,,,,,,
-28.05,121397.83,,,,,,,
-28.00,121065.45,,,,,,,
-27.95,120734.08,,,,,,,
-27.90,120403.72,,,,,,,
-27.85,120074.36,,,,,,,
-27.80,119746.01,,,,,,,
-27.75,119418.65,,,,,,,
-27.70,119092.29,,,,,,,
-27.65,118766.92,,,,,,,
-27.60,118442.54,,,,,,,
-27.55,118119.14,,,,,,,
-27.50,117796.73,,,,,,,
-27.45,117475.3,,,,,,,
-27.40,117154.84,,,,,,,
-27.35,116835.35,,,,,,,
-27.30,116516.84,,,,,,,
-27.25,116199.29,,,,,,,
-27.20,115882.7,,,,,,,
-27.15,115567.07,,,,,,,
-27.10,115252.4,,,,,,,
-27.05,114938.68,,,,,,,
-27.00,114625.91,,,,,,,
-26.95,114314.09,,,,,,,
-26.90,114003.21,,,,,,,
-26.85,113693.27,,,,,,,
-26.80,113384.27,,,,,,,
-26.75,113076.21,,,,,,,
-26.70,112769.07,,,,,,,
-26.65,112462.87,,,,,,,
-26.60,112157.58,,,,,,,
-26.55,111853.22,,,,,,,
-26.50,111549.78,,,,,,,
-26.45,111247.26,,,,,,,
-26.40,110945.65,,,,,,,
-26.35,110644.95,,,,,,,
-26.30,110345.15,,,,,,,
-26.25,110046.26,,,,,,,
-26.20,109748.27,,,,,,,
-26.15,109451.18,,,,,,,
-26.10,109154.99,,,,,,,
-26.05,108859.68,,,,,,,
-26.00,108565.27,,,,,,,
-25.95,108271.74,,,,,,,
-25.90,107979.09,,,,,,,
-25.85,107687.33,,,,,,,
-25.80,107396.44,,,,,,,
-25.75,107106.43,,,,,,,
-25.70,106817.29,,,,,,,
-25.65,106529.01,,,,,,,
-25.60,106241.61,,,,,,,
-25.55,105955.06,,,,,,,
-25.50,105669.38,,,,,,,
-25.45,105384.55,,,,,,,
-25.40,105100.58,,,,,,,
-25.35,104817.46,,,,,,,
-25.30,104535.19,,,,,,,
-25.25,104253.77,,,,,,,
-25.20,103973.19,,,,,,,
-25.15,103693.45,,,,,,,
-25.10,103414.55,,,,,,,
-25.05,103136.48,,,,,,,
-25.00,102859.25,,,,,,,
-24.95,102582.84,,,,,,,
-24.90,102307.27,,,,,,,
-24.85,102032.51,,,,,,,
-24.80,101758.58,,,,,,,
-24.75,101485.47,,,,,,,
-24.70,101213.17,,,,,,,
-24.65,100941.69,,,,,,,
-24.60,100671.02,,,,,,,
-24.55,100401.15,,,,,,,
-24.50,100132.1,,,,,,,
-24.45,99863.84,,,,,,,
-24.40,99596.39,,,,,,,
-24.35,99329.73,,,,,,,
-24.30,99063.87,,,,,,,
-24.25,98798.8,,,,,,,
-24.20,98534.52,,,,,,,
-24.15,98271.03,,,,,,,
-24.10,98008.32,,,,,,,
-24.05,97746.4,,,,,,,
-24.00,97485.25,,,,,,,
-23.95,97224.88,,,,,,,
-23.90,96965.29,,,,,,,
-23.85,96706.47,,,,,,,
-23.80,96448.42,,,,,,,
-23.75,96191.13,,,,,,,
-23.70,95934.61,,,,,,,
-23.65,95678.85,,,,,,,
-23.60,95423.85,,,,,,,
-23.55,95169.61,,,,,,,
-23.50,94916.13,,,,,,,
-23.45,94663.39,,,,,,,
-23.40,94411.41,,,,,,,
-23.35,94160.17,,,,,,,
-23.30,93909.68,,,,,,,
-23.25,93659.93,,,,,,,
-23.20,93410.92,,,,,,,
-23.15,93162.64,,,,,,,
-23.10,92915.11,,,,,,,
-23.05,92668.3,,,,,,,
-23.00,92422.23,,,,,,,
-22.95,92176.88,,,,,,,
-22.90,91932.26,,,,,,,
-22.85,91688.37,,,,,,,
-22.80,91445.19,,,,,,,
-22.75,91202.73,,,,,,,
-22.70,90960.99,,,,,,,
-22.65,90719.97,,,,,,,
-22.60,90479.65,,,,,,,
-22.55,90240.05,,,,,,,
-22.50,90001.15,,,,,,,
-22.45,89762.96,,,,,,,
-22.40,89525.47,,,,,,,
-22.35,89288.68,,,,,,,
-22.30,89052.58,,,,,,,
-22.25,88817.19,,,,,,,
-22.20,88582.49,,,,,,,
-22.15,88348.48,,,,,,,
-22.10,88115.15,,,,,,,
-22.05,87882.52,,,,,,,
-22.00,87650.57,,,,,,,
-21.95,87419.3,,,,,,,
-21.90,87188.71,,,,,,,
-21.85,86958.8,,,,,,,
-21.80,86729.57,,,,,,,
-21.75,86501.01,,,,,,,
-21.70,86273.12,,,,,,,
-21.65,86045.9,,,,,,,
-21.60,85819.35,,,,,,,
-21.55,85593.46,,,,,,,
-21.50,85368.24,,,,,,,
-21.45,85143.67,,,,,,,
-21.40,84919.77,,,,,,,
-21.35,84696.52,,,,,,,
-21.30,84473.93,,,,,,,
-21.25,84251.99,,,,,,,
-21.20,84030.7,,,,,,,
-21.15,83810.05,,,,,,,
-21.10,83590.06,,,,,,,
-21.05,83370.7,,,,,,,
-21.00,83151.99,,,,,,,
-20.95,82933.92,,,,,,,
-20.90,82716.49,,,,,,,
-20.85,82499.69,,,,,,,
-20.80,82283.53,,,,,,,
-20.75,82068,,,,,,,
-20.70,81853.09,,,,,,,
-20.65,81638.82,,,,,,,
-20.60,81425.17,,,,,,,
-20.55,81212.14,,,,,,,
-20.50,80999.74,,,,,,,
-20.45,80787.96,,,,,,,
-20.40,80576.79,,,,,,,
-20.35,80366.24,,,,,,,
-20.30,80156.3,,,,,,,
-20.25,79946.98,,,,,,,
-20.20,79738.26,,,,,,,
-20.15,79530.15,,,,,,,
-20.10,79322.65,,,,,,,
-20.05,79115.76,,,,,,,
-20.00,78909.46,,,,,,,
-19.95,78703.76,,,,,,,
-19.90,78498.67,,,,,,,
-19.85,78294.17,,,,,,,
-19.80,78090.26,,,,,,,
-19.75,77886.95,,,,,,,
-19.70,77684.22,,,,,,,
-19.65,77482.09,,,,,,,
-19.60,77280.54,,,,,,,
-19.55,77079.58,,,,,,,
-19.50,76879.2,,,,,,,
-19.45,76679.4,,,,,,,
-19.40,76480.18,,,,,,,
-19.35,76281.54,,,,,,,
-19.30,76083.48,,,,,,,
-19.25,75885.98,,,,,,,
-19.20,75689.07,,,,,,,
-19.15,75492.72,,,,,,,
-19.10,75296.94,,,,,,,
-19.05,75101.72,,,,,,,
-19.00,74907.07,,,,,,,
-18.95,74712.99,,,,,,,
-18.90,74519.46,,,,,,,
-18.85,74326.5,,,,,,,
-18.80,74134.09,,,,,,,
-18.75,73942.24,,,,,,,
-18.70,73750.94,,,,,,,
-18.65,73560.2,,,,,,,
-18.60,73370,,,,,,,
-18.55,73180.36,,,,,,,
-18.50,72991.26,,,,,,,
-18.45,72802.71,,,,,,,
-18.40,72614.7,,,,,,,
-18.35,72427.23,,,,,,,
-18.30,72240.31,,,,,,,
-18.25,72053.92,,,,,,,
-18.20,71868.07,,,,,,,
-18.15,71682.75,,,,,,,
-18.10,71497.97,,,,,,,
-18.05,71313.72,,,,,,,
-18.00,71130,,,,,,,
-17.95,70946.81,,,,,,,
-17.90,70764.14,,,,,,,
-17.85,70582,,,,,,,
-17.80,70400.39,,,,,,,
-17.75,70219.29,,,,,,,
-17.70,70038.72,,,,,,,
-17.65,69858.66,,,,,,,
-17.60,69679.13,,,,,,,
-17.55,69500.1,,,,,,,
-17.50,69321.59,,,,,,,
-17.45,69143.6,,,,,,,
-17.40,68966.11,,,,,,,
-17.35,68789.13,,,,,,,
-17.30,68612.66,,,,,,,
-17.25,68436.69,,,,,,,
-17.20,68261.23,,,,,,,
-17.15,68086.27,,,,,,,
-17.10,67911.82,,,,,,,
-17.05,67737.86,,,,,,,
-17.00,67564.4,,,,,,,
-16.95,67391.43,,,,,,,
-16.90,67218.96,,,,,,,
-16.85,67046.99,,,,,,,
-16.80,66875.5,,,,,,,
-16.75,66704.51,,,,,,,
-16.70,66534,,,,,,,
-16.65,66363.98,,,,,,,
-16.60,66194.44,,,,,,,
-16.55,66025.39,,,,,,,
-16.50,65856.82,,,,,,,
-16.45,65688.74,,,,,,,
-16.40,65521.13,,,,,,,
-16.35,65354,,,,,,,
-16.30,65187.34,,,,,,,
-16.25,65021.16,,,,,,,
-16.20,64855.46,,,,,,,
-16.15,64690.22,,,,,,,
-16.10,64525.46,,,,,,,
-16.05,64361.17,,,,,,,
-16.00,64197.34,,,,,,,
-15.95,64033.98,,,,,,,
-15.90,63871.08,,,,,,,
-15.85,63708.65,,,,,,,
-15.80,63546.68,,,,,,,
-15.75,63385.16,,,,,,,
-15.70,63224.11,,,,,,,
-15.65,63063.52,,,,,,,
-15.60,62903.38,,,,,,,
-15.55,62743.69,,,,,,,
-15.50,62584.46,,,,,,,
-15.45,62425.68,,,,,,,
-15.40,62267.35,,,,,,,
-15.35,62109.47,,,,,,,
-15.30,61952.03,,,,,,,
-15.25,61795.05,,,,,,,
-15.20,61638.5,,,,,,,
-15.15,61482.4,,,,,,,
-15.10,61326.75,,,,,,,
-15.05,61171.53,,,,,,,
-15.00,61016.75,,,,,,,
-14.95,60862.41,,,,,,,
-14.90,60708.51,,,,,,,
-14.85,60555.04,,,,,,,
-14.80,60402,,,,,,,
-14.75,60249.4,,,,,,,
-14.70,60097.23,,,,,,,
-14.65,59945.49,,,,,,,
-14.60,59794.18,,,,,,,
-14.55,59643.29,,,,,,,
-14.50,59492.83,,,,,,,
-14.45,59342.79,,,,,,,
-14.40,59193.18,,,,,,,
-14.35,59043.99,,,,,,,
-14.30,58895.22,,,,,,,
-14.25,58746.87,,,,,,,
-14.20,58598.93,,,,,,,
-14.15,58451.42,,,,,,,
-14.10,58304.31,,,,,,,
-14.05,58157.63,,,,,,,
-14.00,58011.35,,,,,,,
-13.95,57865.49,,,,,,,
-13.90,57720.04,,,,,,,
-13.85,57574.99,,,,,,,
-13.80,57430.35,,,,,,,
-13.75,57286.12,,,,,,,
-13.70,57142.3,,,,,,,
-13.65,56998.88,,,,,,,
-13.60,56855.86,,,,,,,
-13.55,56713.24,,,,,,,
-13.50,56571.03,,,,,,,
-13.45,56429.21,,,,,,,
-13.40,56287.79,,,,,,,
-13.35,56146.76,,,,,,,
-13.30,56006.14,,,,,,,
-13.25,55865.9,,,,,,,
-13.20,55726.06,,,,,,,
-13.15,55586.61,,,,,,,
-13.10,55447.55,,,,,,,
-13.05,55308.88,,,,,,,
-13.00,55170.6,,,,,,,
-12.95,55032.7,,,,,,,
-12.90,54895.19,,,,,,,
-12.85,54758.07,,,,,,,
-12.80,54621.32,,,,,,,
-12.75,54484.96,,,,,,,
-12.70,54348.99,,,,,,,
-12.65,54213.39,,,,,,,
-12.60,54078.17,,,,,,,
-12.55,53943.32,,,,,,,
-12.50,53808.86,,,,,,,
-12.45,53674.76,,,,,,,
-12.40,53541.05,,,,,,,
-12.35,53407.7,,,,,,,
-12.30,53274.73,,,,,,,
-12.25,53142.12,,,,,,,
-12.20,53009.89,,,,,,,
-12.15,52878.02,,,,,,,
-12.10,52746.53,,,,,,,
-12.05,52615.39,,,,,,,
-12.00,52484.63,,,,,,,
-11.95,52354.22,,,,,,,
-11.90,52224.18,,,,,,,
-11.85,52094.5,,,,,,,
-11.80,51965.19,,,,,,,
-11.75,51836.23,,,,,,,
-11.70,51707.63,,,,,,,
-11.65,51579.38,,,,,,,
-11.60,51451.49,,,,,,,
-11.55,51323.96,,,,,,,
-11.50,51196.78,,,,,,,
-11.45,51069.96,,,,,,,
-11.40,50943.48,,,,,,,
-11.35,50817.36,,,,,,,
-11.30,50691.58,,,,,,,
-11.25,50566.16,,,,,,,
-11.20,50441.08,,,,,,,
-11.15,50316.35,,,,,,,
-11.10,50191.96,,,,,,,
-11.05,50067.92,,,,,,,
-11.00,49944.22,,,,,,,
-10.95,49820.86,,,,,,,
-10.90,49697.85,,,,,,,
-10.85,49575.17,,,,,,,
-10.80,49452.84,,,,,,,
-10.75,49330.84,,,,,,,
-10.70,49209.18,,,,,,,
-10.65,49087.85,,,,,,,
-10.60,48966.86,,,,,,,
-10.55,48846.21,,,,,,,
-10.50,48725.89,,,,,,,
-10.45,48605.9,,,,,,,
-10.40,48486.24,,,,,,,
-10.35,48366.91,,,,,,,
-10.30,48247.9,,,,,,,
-10.25,48129.23,,,,,,,
-10.20,48010.88,,,,,,,
-10.15,47892.86,,,,,,,
-10.10,47775.17,,,,,,,
-10.05,47657.8,,,,,,,
-10.00,47540.75,,,,,,,
-9.95,47424.02,,,,,,,
-9.90,47307.62,,,,,,,
-9.85,47191.53,,,,,,,
-9.80,47075.77,,,,,,,
-9.75,46960.32,,,,,,,
-9.70,46845.19,,,,,,,
-9.65,46730.38,,,,,,,
-9.60,46615.88,,,,,,,
-9.55,46501.69,,,,,,,
-9.50,46387.82,,,,,,,
-9.45,46274.26,,,,,,,
-9.40,46161.02,,,,,,,
-9.35,46048.08,,,,,,,
-9.30,45935.45,,,,,,,
-9.25,45823.13,,,,,,,
-9.20,45711.12,,,,,,,
-9.15,45599.42,,,,,,,
-9.10,45488.02,,,,,,,
-9.05,45376.93,,,,,,,
-9.00,45266.14,,,,,,,
-8.95,45155.65,,,,,,,
-8.90,45045.47,,,,,,,
-8.85,44935.59,,,,,,,
-8.80,44826.01,,,,,,,
-8.75,44716.72,,,,,,,
-8.70,44607.74,,,,,,,
-8.65,44499.05,,,,,,,
-8.60,44390.66,,,,,,,
-8.55,44282.57,,,,,,,
-8.50,44174.77,,,,,,,
-8.45,44067.27,,,,,,,
-8.40,43960.06,,,,,,,
-8.35,43853.14,,,,,,,
-8.30,43746.51,,,,,,,
-8.25,43640.18,,,,,,,
-8.20,43534.13,,,,,,,
-8.15,43428.37,,,,,,,
-8.10,43322.9,,,,,,,
-8.05,43217.72,,,,,,,
-8.00,43112.83,,,,,,,
-7.95,43008.22,,,,,,,
-7.90,42903.89,,,,,,,
-7.85,42799.85,,,,,,,
-7.80,42696.09,,,,,,,
-7.75,42592.61,,,,,,,
-7.70,42489.41,,,,,,,
-7.65,42386.5,,,,,,,
-7.60,42283.86,,,,,,,
-7.55,42181.51,,,,,,,
-7.50,42079.43,,,,,,,
-7.45,41977.62,,,,,,,
-7.40,41876.1,,,,,,,
-7.35,41774.85,,,,,,,
-7.30,41673.87,,,,,,,
-7.25,41573.17,,,,,,,
-7.20,41472.74,,,,,,,
-7.15,41372.58,,,,,,,
-7.10,41272.69,,,,,,,
-7.05,41173.08,,,,,,,
-7.00,41073.73,,,,,,,
-6.95,40974.65,,,,,,,
-6.90,40875.84,,,,,,,
-6.85,40777.3,,,,,,,
-6.80,40679.03,,,,,,,
-6.75,40581.02,,,,,,,
-6.70,40483.27,,,,,,,
-6.65,40385.79,,,,,,,
-6.60,40288.57,,,,,,,
-6.55,40191.62,,,,,,,
-6.50,40094.92,,,,,,,
-6.45,39998.49,,,,,,,
-6.40,39902.32,,,,,,,
-6.35,39806.41,,,,,,,
-6.30,39710.75,,,,,,,
-6.25,39615.36,,,,,,,
-6.20,39520.22,,,,,,,
-6.15,39425.34,,,,,,,
-6.10,39330.71,,,,,,,
-6.05,39236.34,,,,,,,
-6.00,39142.22,,,,,,,
-5.95,39048.35,,,,,,,
-5.90,38954.74,,,,,,,
-5.85,38861.38,,,,,,,
-5.80,38768.27,,,,,,,
-5.75,38675.41,,,,,,,
-5.70,38582.8,,,,,,,
-5.65,38490.44,,,,,,,
-5.60,38398.33,,,,,,,
-5.55,38306.46,,,,,,,
-5.50,38214.85,,,,,,,
-5.45,38123.47,,,,,,,
-5.40,38032.35,,,,,,,
-5.35,37941.46,,,,,,,
-5.30,37850.83,,,,,,,
-5.25,37760.43,,,,,,,
-5.20,37670.28,,,,,,,
-5.15,37580.36,,,,,,,
-5.10,37490.69,,,,,,,
-5.05,37401.26,,,,,,,
-5.00,37312.07,,,,,,,
-4.95,37223.12,,,,,,,
-4.90,37134.4,,,,,,,
-4.85,37045.93,,,,,,,
-4.80,36957.69,,,,,,,
-4.75,36869.68,,,,,,,
-4.70,36781.91,,,,,,,
-4.65,36694.38,,,,,,,
-4.60,36607.08,,,,,,,
-4.55,36520.01,,,,,,,
-4.50,36433.17,,,,,,,
-4.45,36346.57,,,,,,,
-4.40,36260.2,,,,,,,
-4.35,36174.06,,,,,,,
-4.30,36088.14,,,,,,,
-4.25,36002.46,,,,,,,
-4.20,35917.01,,,,,,,
-4.15,35831.78,,,,,,,
-4.10,35746.78,,,,,,,
-4.05,35662.01,,,,,,,
-4.00,35577.46,,,,,,,
-3.95,35493.14,,,,,,,
-3.90,35409.04,,,,,,,
-3.85,35325.17,,,,,,,
-3.80,35241.51,,,,,,,
-3.75,35158.09,,,,,,,
-3.70,35074.88,,,,,,,
-3.65,34991.89,,,,,,,
-3.60,34909.13,,,,,,,
-3.55,34826.58,,,,,,,
-3.50,34744.26,,,,,,,
-3.45,34662.15,,,,,,,
-3.40,34580.26,,,,,,,
-3.35,34498.59,,,,,,,
-3.30,34417.14,,,,,,,
-3.25,34335.9,,,,,,,
-3.20,34254.87,,,,,,,
-3.15,34174.06,,,,,,,
-3.10,34093.47,,,,,,,
-3.05,34013.09,,,,,,,
-3.00,33932.92,,,,,,,
-2.95,33852.96,,,,,,,
-2.90,33773.22,,,,,,,
-2.85,33693.69,,,,,,,
-2.80,33614.36,,,,,,,
-2.75,33535.25,,,,,,,
-2.70,33456.35,,,,,,,
-2.65,33377.65,,,,,,,
-2.60,33299.16,,,,,,,
-2.55,33220.88,,,,,,,
-2.50,33142.81,,,,,,,
-2.45,33064.94,,,,,,,
-2.40,32987.28,,,,,,,
-2.35,32909.83,,,,,,,
-2.30,32832.57,,,,,,,
-2.25,32755.53,,,,,,,
-2.20,32678.68,,,,,,,
-2.15,32602.04,,,,,,,
-2.10,32525.6,,,,,,,
-2.05,32449.36,,,,,,,
-2.00,32373.32,,,,,,,
-1.95,32297.48,,,,,,,
-1.90,32221.85,,,,,,,
-1.85,32146.41,,,,,,,
-1.80,32071.17,,,,,,,
-1.75,31996.12,,,,,,,
-1.70,31921.28,,,,,,,
-1.65,31846.63,,,,,,,
-1.60,31772.18,,,,,,,
-1.55,31697.92,,,,,,,
-1.50,31623.86,,,,,,,
-1.45,31549.99,,,,,,,
-1.40,31476.32,,,,,,,
-1.35,31402.84,,,,,,,
-1.30,31329.55,,,,,,,
-1.25,31256.46,,,,,,,
-1.20,31183.56,,,,,,,
-1.15,31110.85,,,,,,,
-1.10,31038.33,,,,,,,
-1.05,30965.99,,,,,,,
-1.00,30893.85,,,,,,,
-0.95,30821.9,,,,,,,
-0.90,30750.14,,,,,,,
-0.85,30678.56,,,,,,,
-0.80,30607.17,,,,,,,
-0.75,30535.97,,,,,,,
-0.70,30464.96,,,,,,,
-0.65,30394.13,,,,,,,
-0.60,30323.48,,,,,,,
-0.55,30253.02,,,,,,,
-0.50,30182.75,,,,,,,
-0.45,30112.65,,,,,,,
-0.40,30042.75,,,,,,,
-0.35,29973.02,,,,,,,
-0.30,29903.47,,,,,,,
-0.25,29834.11,,,,,,,
-0.20,29764.93,,,,,,,
-0.15,29695.93,,,,,,,
-0.10,29627.11,,,,,,,
-0.05,29558.46,,,,,,,
0.00,29490,,,,,,,
0.05,29421.69,,,,,,,
0.10,29353.57,,,,,,,
0.15,29285.62,,,,,,,
0.20,29217.84,,,,,,,
0.25,29150.24,,,,,,,
0.30,29082.82,,,,,,,
0.35,29015.58,,,,,,,
0.40,28948.5,,,,,,,
0.45,28881.61,,,,,,,
0.50,28814.88,,,,,,,
0.55,28748.33,,,,,,,
0.60,28681.95,,,,,,,
0.65,28615.75,,,,,,,
0.70,28549.71,,,,,,,
0.75,28483.85,,,,,,,
0.80,28418.16,,,,,,,
0.85,28352.64,,,,,,,
0.90,28287.28,,,,,,,
0.95,28222.1,,,,,,,
1.00,28157.09,,,,,,,
1.05,28092.24,,,,,,,
1.10,28027.56,,,,,,,
1.15,27963.05,,,,,,,
1.20,27898.71,,,,,,,
1.25,27834.53,,,,,,,
1.30,27770.52,,,,,,,
1.35,27706.68,,,,,,,
1.40,27643,,,,,,,
1.45,27579.48,,,,,,,
1.50,27516.13,,,,,,,
1.55,27452.94,,,,,,,
1.60,27389.91,,,,,,,
1.65,27327.05,,,,,,,
1.70,27264.35,,,,,,,
1.75,27201.81,,,,,,,
1.80,27139.44,,,,,,,
1.85,27077.22,,,,,,,
1.90,27015.16,,,,,,,
1.95,26953.27,,,,,,,
2.00,26891.53,,,,,,,
2.05,26829.95,,,,,,,
2.10,26768.53,,,,,,,
2.15,26707.27,,,,,,,
2.20,26646.17,,,,,,,
2.25,26585.22,,,,,,,
2.30,26524.43,,,,,,,
2.35,26463.8,,,,,,,
2.40,26403.32,,,,,,,
2.45,26343,,,,,,,
2.50,26282.83,,,,,,,
2.55,26222.82,,,,,,,
2.60,26162.96,,,,,,,
2.65,26103.26,,,,,,,
2.70,26043.71,,,,,,,
2.75,25984.31,,,,,,,
2.80,25925.06,,,,,,,
2.85,25865.97,,,,,,,
2.90,25807.03,,,,,,,
2.95,25748.23,,,,,,,
3.00,25689.59,,,,,,,
3.05,25631.1,,,,,,,
3.10,25572.76,,,,,,,
3.15,25514.57,,,,,,,
3.20,25456.53,,,,,,,
3.25,25398.63,,,,,,,
3.30,25340.89,,,,,,,
3.35,25283.29,,,,,,,
3.40,25225.84,,,,,,,
3.45,25168.53,,,,,,,
3.50,25111.38,,,,,,,
3.55,25054.37,,,,,,,
3.60,24997.5,,,,,,,
3.65,24940.78,,,,,,,
3.70,24884.2,,,,,,,
3.75,24827.77,,,,,,,
3.80,24771.48,,,,,,,
3.85,24715.34,,,,,,,
3.90,24659.34,,,,,,,
3.95,24603.48,,,,,,,
4.00,24547.77,,,,,,,
4.05,24492.19,,,,,,,
4.10,24436.76,,,,,,,
4.15,24381.47,,,,,,,
4.20,24326.32,,,,,,,
4.25,24271.31,,,,,,,
4.30,24216.44,,,,,,,
4.35,24161.71,,,,,,,
4.40,24107.12,,,,,,,
4.45,24052.67,,,,,,,
4.50,23998.36,,,,,,,
4.55,23944.18,,,,,,,
4.60,23890.14,,,,,,,
4.65,23836.24,,,,,,,
4.70,23782.48,,,,,,,
4.75,23728.85,,,,,,,
4.80,23675.36,,,,,,,
4.85,23622,,,,,,,
4.90,23568.79,,,,,,,
4.95,23515.7,,,,,,,
5.00,23462.75,,,,,,,
5.05,23409.93,,,,,,,
5.10,23357.25,,,,,,,
5.15,23304.7,,,,,,,
5.20,23252.29,,,,,,,
5.25,23200,,,,,,,
5.30,23147.85,,,,,,,
5.35,23095.84,,,,,,,
5.40,23043.95,,,,,,,
5.45,22992.19,,,,,,,
5.50,22940.57,,,,,,,
5.55,22889.07,,,,,,,
5.60,22837.71,,,,,,,
5.65,22786.48,,,,,,,
5.70,22735.37,,,,,,,
5.75,22684.4,,,,,,,
5.80,22633.55,,,,,,,
5.85,22582.83,,,,,,,
5.90,22532.24,,,,,,,
5.95,22481.78,,,,,,,
6.00,22431.44,,,,,,,
6.05,22381.23,,,,,,,
6.10,22331.15,,,,,,,
6.15,22281.19,,,,,,,
6.20,22231.36,,,,,,,
6.25,22181.66,,,,,,,
6.30,22132.08,,,,,,,
6.35,22082.62,,,,,,,
6.40,22033.29,,,,,,,
6.45,21984.09,,,,,,,
6.50,21935.01,,,,,,,
6.55,21886.05,,,,,,,
6.60,21837.21,,,,,,,
6.65,21788.5,,,,,,,
6.70,21739.91,,,,,,,
6.75,21691.44,,,,,,,
6.80,21643.09,,,,,,,
6.85,21594.87,,,,,,,
6.90,21546.76,,,,,,,
6.95,21498.78,,,,,,,
7.00,21450.92,,,,,,,
7.05,21403.17,,,,,,,
7.10,21355.55,,,,,,,
7.15,21308.05,,,,,,,
7.20,21260.66,,,,,,,
7.25,21213.4,,,,,,,
7.30,21166.25,,,,,,,
7.35,21119.22,,,,,,,
7.40,21072.31,,,,,,,
7.45,21025.51,,,,,,,
7.50,20978.84,,,,,,,
7.55,20932.27,,,,,,,
7.60,20885.83,,,,,,,
7.65,20839.5,,,,,,,
7.70,20793.29,,,,,,,
7.75,20747.19,,,,,,,
7.80,20701.21,,,,,,,
7.85,20655.35,,,,,,,
7.90,20609.59,,,,,,,
7.95,20563.96,,,,,,,
8.00,20518.43,,,,,,,
8.05,20473.02,,,,,,,
8.10,20427.73,,,,,,,
8.15,20382.54,,,,,,,
8.20,20337.47,,,,,,,
8.25,20292.51,,,,,,,
8.30,20247.66,,,,,,,
8.35,20202.93,,,,,,,
8.40,20158.3,,,,,,,
8.45,20113.79,,,,,,,
8.50,20069.39,,,,,,,
8.55,20025.1,,,,,,,
8.60,19980.92,,,,,,,
8.65,19936.85,,,,,,,
8.70,19892.88,,,,,,,
8.75,19849.03,,,,,,,
8.80,19805.29,,,,,,,
8.85,19761.65,,,,,,,
8.90,19718.13,,,,,,,
8.95,19674.71,,,,,,,
9.00,19631.4,,,,,,,
9.05,19588.2,,,,,,,
9.10,19545.1,,,,,,,
9.15,19502.11,,,,,,,
9.20,19459.23,,,,,,,
9.25,19416.45,,,,,,,
9.30,19373.78,,,,,,,
9.35,19331.22,,,,,,,
9.40,19288.76,,,,,,,
9.45,19246.41,,,,,,,
9.50,19204.16,,,,,,,
9.55,19162.02,,,,,,,
9.60,19119.98,,,,,,,
9.65,19078.04,,,,,,,
9.70,19036.21,,,,,,,
9.75,18994.48,,,,,,,
9.80,18952.86,,,,,,,
9.85,18911.33,,,,,,,
9.90,18869.91,,,,,,,
9.95,18828.6,,,,,,,
10.00,18787.38,,,,,,,
10.05,18746.27,,,,,,,
10.10,18705.26,,,,,,,
10.15,18664.35,,,,,,,
10.20,18623.54,,,,,,,
10.25,18582.83,,,,,,,
10.30,18542.22,,,,,,,
10.35,18501.71,,,,,,,
10.40,18461.3,,,,,,,
10.45,18420.99,,,,,,,
10.50,18380.78,,,,,,,
10.55,18340.67,,,,,,,
10.60,18300.66,,,,,,,
10.65,18260.75,,,,,,,
10.70,18220.93,,,,,,,
10.75,18181.21,,,,,,,
10.80,18141.59,,,,,,,
10.85,18102.07,,,,,,,
10.90,18062.65,,,,,,,
10.95,18023.32,,,,,,,
11.00,17984.09,,,,,,,
11.05,17944.95,,,,,,,
11.10,17905.91,,,,,,,
11.15,17866.97,,,,,,,
11.20,17828.12,,,,,,,
11.25,17789.37,,,,,,,
11.30,17750.71,,,,,,,
11.35,17712.15,,,,,,,
11.40,17673.68,,,,,,,
11.45,17635.31,,,,,,,
11.50,17597.03,,,,,,,
11.55,17558.84,,,,,,,
11.60,17520.75,,,,,,,
11.65,17482.75,,,,,,,
11.70,17444.85,,,,,,,
11.75,17407.03,,,,,,,
11.80,17369.31,,,,,,,
11.85,17331.69,,,,,,,
11.90,17294.15,,,,,,,
11.95,17256.7,,,,,,,
12.00,17219.35,,,,,,,
12.05,17182.09,,,,,,,
12.10,17144.92,,,,,,,
12.15,17107.84,,,,,,,
12.20,17070.85,,,,,,,
12.25,17033.95,,,,,,,
12.30,16997.14,,,,,,,
12.35,16960.42,,,,,,,
12.40,16923.79,,,,,,,
12.45,16887.25,,,,,,,
12.50,16850.8,,,,,,,
12.55,16814.44,,,,,,,
12.60,16778.17,,,,,,,
12.65,16741.98,,,,,,,
12.70,16705.89,,,,,,,
12.75,16669.88,,,,,,,
12.80,16633.95,,,,,,,
12.85,16598.12,,,,,,,
12.90,16562.37,,,,,,,
12.95,16526.71,,,,,,,
13.00,16491.14,,,,,,,
13.05,16455.65,,,,,,,
13.10,16420.25,,,,,,,
13.15,16384.94,,,,,,,
13.20,16349.71,,,,,,,
13.25,16314.57,,,,,,,
13.30,16279.51,,,,,,,
13.35,16244.54,,,,,,,
13.40,16209.65,,,,,,,
13.45,16174.85,,,,,,,
13.50,16140.13,,,,,,,
13.55,16105.49,,,,,,,
13.60,16070.94,,,,,,,
13.65,16036.48,,,,,,,
13.70,16002.09,,,,,,,
13.75,15967.79,,,,,,,
13.80,15933.57,,,,,,,
13.85,15899.44,,,,,,,
13.90,15865.39,,,,,,,
13.95,15831.42,,,,,,,
14.00,15797.53,,,,,,,
14.05,15763.73,,,,,,,
14.10,15730,,,,,,,
14.15,15696.36,,,,,,,
14.20,15662.8,,,,,,,
14.25,15629.32,,,,,,,
14.30,15595.92,,,,,,,
14.35,15562.61,,,,,,,
14.40,15529.37,,,,,,,
14.45,15496.21,,,,,,,
14.50,15463.14,,,,,,,
14.55,15430.14,,,,,,,
14.60,15397.22,,,,,,,
14.65,15364.38,,,,,,,
14.70,15331.62,,,,,,,
14.75,15298.94,,,,,,,
14.80,15266.34,,,,,,,
14.85,15233.82,,,,,,,
14.90,15201.37,,,,,,,
14.95,15169.01,,,,,,,
15.00,15136.72,,,,,,,
15.05,15104.51,,,,,,,
15.10,15072.37,,,,,,,
15.15,15040.32,,,,,,,
15.20,15008.34,,,,,,,
15.25,14976.44,,,,,,,
15.30,14944.61,,,,,,,
15.35,14912.86,,,,,,,
15.40,14881.19,,,,,,,
15.45,14849.59,,,,,,,
15.50,14818.07,,,,,,,
15.55,14786.63,,,,,,,
15.60,14755.26,,,,,,,
15.65,14723.96,,,,,,,
15.70,14692.74,,,,,,,
15.75,14661.6,,,,,,,
15.80,14630.53,,,,,,,
15.85,14599.53,,,,,,,
15.90,14568.61,,,,,,,
15.95,14537.76,,,,,,,
16.00,14506.99,,,,,,,
16.05,14476.29,,,,,,,
16.10,14445.66,,,,,,,
16.15,14415.11,,,,,,,
16.20,14384.63,,,,,,,
16.25,14354.22,,,,,,,
16.30,14323.89,,,,,,,
16.35,14293.63,,,,,,,
16.40,14263.44,,,,,,,
16.45,14233.32,,,,,,,
16.50,14203.27,,,,,,,
16.55,14173.3,,,,,,,
16.60,14143.4,,,,,,,
16.65,14113.57,,,,,,,
16.70,14083.81,,,,,,,
16.75,14054.12,,,,,,,
16.80,14024.5,,,,,,,
16.85,13994.95,,,,,,,
16.90,13965.48,,,,,,,
16.95,13936.07,,,,,,,
17.00,13906.73,,,,,,,
17.05,13877.47,,,,,,,
17.10,13848.27,,,,,,,
17.15,13819.14,,,,,,,
17.20,13790.08,,,,,,,
17.25,13761.1,,,,,,,
17.30,13732.18,,,,,,,
17.35,13703.32,,,,,,,
17.40,13674.54,,,,,,,
17.45,13645.83,,,,,,,
17.50,13617.18,,,,,,,
17.55,13588.6,,,,,,,
17.60,13560.09,,,,,,,
17.65,13531.65,,,,,,,
17.70,13503.27,,,,,,,
17.75,13474.97,,,,,,,
17.80,13446.73,,,,,,,
17.85,13418.55,,,,,,,
17.90,13390.45,,,,,,,
17.95,13362.41,,,,,,,
18.00,13334.43,,,,,,,
18.05,13306.53,,,,,,,
18.10,13278.68,,,,,,,
18.15,13250.91,,,,,,,
18.20,13223.2,,,,,,,
18.25,13195.56,,,,,,,
18.30,13167.98,,,,,,,
18.35,13140.46,,,,,,,
18.40,13113.02,,,,,,,
18.45,13085.63,,,,,,,
18.50,13058.31,,,,,,,
18.55,13031.06,,,,,,,
18.60,13003.87,,,,,,,
18.65,12976.74,,,,,,,
18.70,12949.68,,,,,,,
18.75,12922.69,,,,,,,
18.80,12895.75,,,,,,,
18.85,12868.88,,,,,,,
18.90,12842.07,,,,,,,
18.95,12815.33,,,,,,,
19.00,12788.65,,,,,,,
19.05,12762.03,,,,,,,
19.10,12735.48,,,,,,,
19.15,12708.99,,,,,,,
19.20,12682.56,,,,,,,
19.25,12656.19,,,,,,,
19.30,12629.88,,,,,,,
19.35,12603.64,,,,,,,
19.40,12577.46,,,,,,,
19.45,12551.34,,,,,,,
19.50,12525.28,,,,,,,
19.55,12499.28,,,,,,,
19.60,12473.34,,,,,,,
19.65,12447.47,,,,,,,
19.70,12421.65,,,,,,,
19.75,12395.9,,,,,,,
19.80,12370.21,,,,,,,
19.85,12344.57,,,,,,,
19.90,12319,,,,,,,
19.95,12293.49,,,,,,,
20.00,12268.03,,,,,,,
20.05,12242.64,,,,,,,
20.10,12217.3,,,,,,,
20.15,12192.03,,,,,,,
20.20,12166.81,,,,,,,
20.25,12141.66,,,,,,,
20.30,12116.56,,,,,,,
20.35,12091.52,,,,,,,
20.40,12066.54,,,,,,,
20.45,12041.62,,,,,,,
20.50,12016.76,,,,,,,
20.55,11991.95,,,,,,,
20.60,11967.21,,,,,,,
20.65,11942.52,,,,,,,
20.70,11917.88,,,,,,,
20.75,11893.31,,,,,,,
20.80,11868.79,,,,,,,
20.85,11844.33,,,,,,,
20.90,11819.93,,,,,,,
20.95,11795.59,,,,,,,
21.00,11771.3,,,,,,,
21.05,11747.07,,,,,,,
21.10,11722.89,,,,,,,
21.15,11698.77,,,,,,,
21.20,11674.71,,,,,,,
21.25,11650.7,,,,,,,
21.30,11626.75,,,,,,,
21.35,11602.86,,,,,,,
21.40,11579.02,,,,,,,
21.45,11555.24,,,,,,,
21.50,11531.51,,,,,,,
21.55,11507.83,,,,,,,
21.60,11484.22,,,,,,,
21.65,11460.65,,,,,,,
21.70,11437.15,,,,,,,
21.75,11413.69,,,,,,,
21.80,11390.29,,,,,,,
21.85,11366.95,,,,,,,
21.90,11343.66,,,,,,,
21.95,11320.42,,,,,,,
22.00,11297.24,,,,,,,
22.05,11274.11,,,,,,,
22.10,11251.04,,,,,,,
22.15,11228.02,,,,,,,
22.20,11205.05,,,,,,,
22.25,11182.13,,,,,,,
22.30,11159.27,,,,,,,
22.35,11136.46,,,,,,,
22.40,11113.71,,,,,,,
22.45,11091,,,,,,,
22.50,11068.35,,,,,,,
22.55,11045.76,,,,,,,
22.60,11023.21,,,,,,,
22.65,11000.72,,,,,,,
22.70,10978.28,,,,,,,
22.75,10955.89,,,,,,,
22.80,10933.55,,,,,,,
22.85,10911.26,,,,,,,
22.90,10889.03,,,,,,,
22.95,10866.85,,,,,,,
23.00,10844.71,,,,,,,
23.05,10822.63,,,,,,,
23.10,10800.6,,,,,,,
23.15,10778.62,,,,,,,
23.20,10756.7,,,,,,,
23.25,10734.82,,,,,,,
23.30,10712.99,,,,,,,
23.35,10691.22,,,,,,,
23.40,10669.49,,,,,,,
23.45,10647.81,,,,,,,
23.50,10626.19,,,,,,,
23.55,10604.61,,,,,,,
23.60,10583.08,,,,,,,
23.65,10561.61,,,,,,,
23.70,10540.18,,,,,,,
23.75,10518.8,,,,,,,
23.80,10497.47,,,,,,,
23.85,10476.19,,,,,,,
23.90,10454.96,,,,,,,
23.95,10433.77,,,,,,,
24.00,10412.64,,,,,,,
24.05,10391.56,,,,,,,
24.10,10370.52,,,,,,,
24.15,10349.53,,,,,,,
24.20,10328.59,,,,,,,
24.25,10307.7,,,,,,,
24.30,10286.85,,,,,,,
24.35,10266.06,,,,,,,
24.40,10245.31,,,,,,,
24.45,10224.61,,,,,,,
24.50,10203.95,,,,,,,
24.55,10183.35,,,,,,,
24.60,10162.79,,,,,,,
24.65,10142.28,,,,,,,
24.70,10121.81,,,,,,,
24.75,10101.39,,,,,,,
24.80,10081.02,,,,,,,
24.85,10060.7,,,,,,,
24.90,10040.42,,,,,,,
24.95,10020.19,,,,,,,
25.00,10000,,,,,,,
25.05,9979.86,,,,,,,
25.10,9959.77,,,,,,,
25.15,9939.72,,,,,,,
25.20,9919.72,,,,,,,
25.25,9899.76,,,,,,,
25.30,9879.85,,,,,,,
25.35,9859.99,,,,,,,
25.40,9840.17,,,,,,,
25.45,9820.39,,,,,,,
25.50,9800.66,,,,,,,
25.55,9780.98,,,,,,,
25.60,9761.34,,,,,,,
25.65,9741.74,,,,,,,
25.70,9722.19,,,,,,,
25.75,9702.69,,,,,,,
25.80,9683.23,,,,,,,
25.85,9663.81,,,,,,,
25.90,9644.44,,,,,,,
25.95,9625.11,,,,,,,
26.00,9605.83,,,,,,,
26.05,9586.59,,,,,,,
26.10,9567.39,,,,,,,
26.15,9548.24,,,,,,,
26.20,9529.13,,,,,,,
26.25,9510.06,,,,,,,
26.30,9491.04,,,,,,,
26.35,9472.06,,,,,,,
26.40,9453.12,,,,,,,
26.45,9434.23,,,,,,,
26.50,9415.38,,,,,,,
26.55,9396.57,,,,,,,
26.60,9377.8,,,,,,,
26.65,9359.08,,,,,,,
26.70,9340.4,,,,,,,
26.75,9321.76,,,,,,,
26.80,9303.17,,,,,,,
26.85,9284.61,,,,,,,
26.90,9266.1,,,,,,,
26.95,9247.63,,,,,,,
27.00,9229.21,,,,,,,
27.05,9210.82,,,,,,,
27.10,9192.47,,,,,,,
27.15,9174.17,,,,,,,
27.20,9155.91,,,,,,,
27.25,9137.69,,,,,,,
27.30,9119.51,,,,,,,
27.35,9101.37,,,,,,,
27.40,9083.28,,,,,,,
27.45,9065.22,,,,,,,
27.50,9047.21,,,,,,,
27.55,9029.23,,,,,,,
27.60,9011.3,,,,,,,
27.65,8993.4,,,,,,,
27.70,8975.55,,,,,,,
27.75,8957.74,,,,,,,
27.80,8939.96,,,,,,,
27.85,8922.23,,,,,,,
27.90,8904.54,,,,,,,
27.95,8886.89,,,,,,,
28.00,8869.27,,,,,,,
28.05,8851.7,,,,,,,
28.10,8834.17,,,,,,,
28.15,8816.67,,,,,,,
28.20,8799.22,,,,,,,
28.25,8781.8,,,,,,,
28.30,8764.43,,,,,,,
28.35,8747.09,,,,,,,
28.40,8729.79,,,,,,,
28.45,8712.53,,,,,,,
28.50,8695.31,,,,,,,
28.55,8678.13,,,,,,,
28.60,8660.98,,,,,,,
28.65,8643.88,,,,,,,
28.70,8626.81,,,,,,,
28.75,8609.78,,,,,,,
28.80,8592.79,,,,,,,
28.85,8575.84,,,,,,,
28.90,8558.93,,,,,,,
28.95,8542.05,,,,,,,
29.00,8525.21,,,,,,,
29.05,8508.41,,,,,,,
29.10,8491.65,,,,,,,
29.15,8474.93,,,,,,,
29.20,8458.24,,,,,,,
29.25,8441.59,,,,,,,
29.30,8424.97,,,,,,,
29.35,8408.4,,,,,,,
29.40,8391.86,,,,,,,
29.45,8375.36,,,,,,,
29.50,8358.89,,,,,,,
29.55,8342.47,,,,,,,
29.60,8326.07,,,,,,,
29.65,8309.72,,,,,,,
29.70,8293.4,,,,,,,
29.75,8277.12,,,,,,,
29.80,8260.87,,,,,,,
29.85,8244.66,,,,,,,
29.90,8228.49,,,,,,,
29.95,8212.35,,,,,,,
30.00,8196.25,,,,,,,
30.05,8180.19,,,,,,,
30.10,8164.16,,,,,,,
30.15,8148.16,,,,,,,
30.20,8132.21,,,,,,,
30.25,8116.28,,,,,,,
30.30,8100.4,,,,,,,
30.35,8084.55,,,,,,,
30.40,8068.73,,,,,,,
30.45,8052.95,,,,,,,
30.50,8037.2,,,,,,,
30.55,8021.49,,,,,,,
30.60,8005.82,,,,,,,
30.65,7990.18,,,,,,,
30.70,7974.57,,,,,,,
30.75,7959,,,,,,,
30.80,7943.46,,,,,,,
30.85,7927.96,,,,,,,
30.90,7912.49,,,,,,,
30.95,7897.06,,,,,,,
31.00,7881.66,,,,,,,
31.05,7866.29,,,,,,,
31.10,7850.96,,,,,,,
31.15,7835.66,,,,,,,
31.20,7820.4,,,,,,,
31.25,7805.17,,,,,,,
31.30,7789.97,,,,,,,
31.35,7774.81,,,,,,,
31.40,7759.68,,,,,,,
31.45,7744.59,,,,,,,
31.50,7729.53,,,,,,,
31.55,7714.5,,,,,,,
31.60,7699.5,,,,,,,
31.65,7684.54,,,,,,,
31.70,7669.61,,,,,,,
31.75,7654.72,,,,,,,
31.80,7639.85,,,,,,,
31.85,7625.02,,,,,,,
31.90,7610.23,,,,,,,
31.95,7595.46,,,,,,,
32.00,7580.73,,,,,,,
32.05,7566.03,,,,,,,
32.10,7551.36,,,,,,,
32.15,7536.73,,,,,,,
32.20,7522.13,,,,,,,
32.25,7507.56,,,,,,,
32.30,7493.02,,,,,,,
32.35,7478.51,,,,,,,
32.40,7464.04,,,,,,,
32.45,7449.6,,,,,,,
32.50,7435.19,,,,,,,
32.55,7420.81,,,,,,,
32.60,7406.46,,,,,,,
32.65,7392.15,,,,,,,
32.70,7377.86,,,,,,,
32.75,7363.61,,,,,,,
32.80,7349.39,,,,,,,
32.85,7335.2,,,,,,,
32.90,7321.04,,,,,,,
32.95,7306.91,,,,,,,
33.00,7292.82,,,,,,,
33.05,7278.75,,,,,,,
33.10,7264.72,,,,,,,
33.15,7250.71,,,,,,,
33.20,7236.74,,,,,,,
33.25,7222.8,,,,,,,
33.30,7208.89,,,,,,,
33.35,7195.01,,,,,,,
33.40,7181.15,,,,,,,
33.45,7167.33,,,,,,,
33.50,7153.54,,,,,,,
33.55,7139.78,,,,,,,
33.60,7126.05,,,,,,,
33.65,7112.35,,,,,,,
33.70,7098.69,,,,,,,
33.75,7085.05,,,,,,,
33.80,7071.44,,,,,,,
33.85,7057.86,,,,,,,
33.90,7044.31,,,,,,,
33.95,7030.78,,,,,,,
34.00,7017.29,,,,,,,
34.05,7003.83,,,,,,,
34.10,6990.4,,,,,,,
34.15,6977,,,,,,,
34.20,6963.62,,,,,,,
34.25,6950.28,,,,,,,
34.30,6936.96,,,,,,,
34.35,6923.68,,,,,,,
34.40,6910.42,,,,,,,
34.45,6897.19,,,,,,,
34.50,6883.99,,,,,,,
34.55,6870.82,,,,,,,
34.60,6857.68,,,,,,,
34.65,6844.57,,,,,,,
34.70,6831.48,,,,,,,
34.75,6818.43,,,,,,,
34.80,6805.4,,,,,,,
34.85,6792.4,,,,,,,
34.90,6779.43,,,,,,,
34.95,6766.48,,,,,,,
35.00,6753.57,,,,,,,
35.05,6740.68,,,,,,,
35.10,6727.82,,,,,,,
35.15,6714.99,,,,,,,
35.20,6702.19,,,,,,,
35.25,6689.42,,,,,,,
35.30,6676.67,,,,,,,
35.35,6663.95,,,,,,,
35.40,6651.26,,,,,,,
35.45,6638.59,,,,,,,
35.50,6625.96,,,,,,,
35.55,6613.35,,,,,,,
35.60,6600.77,,,,,,,
35.65,6588.21,,,,,,,
35.70,6575.68,,,,,,,
35.75,6563.18,,,,,,,
35.80,6550.71,,,,,,,
35.85,6538.26,,,,,,,
35.90,6525.84,,,,,,,
35.95,6513.45,,,,,,,
36.00,6501.09,,,,,,,
36.05,6488.75,,,,,,,
36.10,6476.43,,,,,,,
36.15,6464.15,,,,,,,
36.20,6451.89,,,,,,,
36.25,6439.66,,,,,,,
36.30,6427.45,,,,,,,
36.35,6415.27,,,,,,,
36.40,6403.12,,,,,,,
36.45,6390.99,,,,,,,
36.50,6378.89,,,,,,,
36.55,6366.82,,,,,,,
36.60,6354.77,,,,,,,
36.65,6342.75,,,,,,,
36.70,6330.75,,,,,,,
36.75,6318.78,,,,,,,
36.80,6306.83,,,,,,,
36.85,6294.91,,,,,,,
36.90,6283.02,,,,,,,
36.95,6271.15,,,,,,,
37.00,6259.31,,,,,,,
37.05,6247.49,,,,,,,
37.10,6235.7,,,,,,,
37.15,6223.94,,,,,,,
37.20,6212.2,,,,,,,
37.25,6200.48,,,,,,,
37.30,6188.79,,,,,,,
37.35,6177.12,,,,,,,
37.40,6165.48,,,,,,,
37.45,6153.87,,,,,,,
37.50,6142.28,,,,,,,
37.55,6130.72,,,,,,,
37.60,6119.17,,,,,,,
37.65,6107.66,,,,,,,
37.70,6096.17,,,,,,,
37.75,6084.7,,,,,,,
37.80,6073.26,,,,,,,
37.85,6061.84,,,,,,,
37.90,6050.45,,,,,,,
37.95,6039.08,,,,,,,
38.00,6027.74,,,,,,,
38.05,6016.42,,,,,,,
38.10,6005.13,,,,,,,
38.15,5993.86,,,,,,,
38.20,5982.61,,,,,,,
38.25,5971.39,,,,,,,
38.30,5960.19,,,,,,,
38.35,5949.01,,,,,,,
38.40,5937.86,,,,,,,
38.45,5926.73,,,,,,,
38.50,5915.63,,,,,,,
38.55,5904.55,,,,,,,
38.60,5893.5,,,,,,,
38.65,5882.46,,,,,,,
38.70,5871.46,,,,,,,
38.75,5860.47,,,,,,,
38.80,5849.51,,,,,,,
38.85,5838.57,,,,,,,
38.90,5827.66,,,,,,,
38.95,5816.77,,,,,,,
39.00,5805.9,,,,,,,
39.05,5795.05,,,,,,,
39.10,5784.23,,,,,,,
39.15,5773.43,,,,,,,
39.20,5762.66,,,,,,,
39.25,5751.9,,,,,,,
39.30,5741.17,,,,,,,
39.35,5730.47,,,,,,,
39.40,5719.78,,,,,,,
39.45,5709.12,,,,,,,
39.50,5698.48,,,,,,,
39.55,5687.87,,,,,,,
39.60,5677.27,,,,,,,
39.65,5666.7,,,,,,,
39.70,5656.15,,,,,,,
39.75,5645.63,,,,,,,
39.80,5635.12,,,,,,,
39.85,5624.64,,,,,,,
39.90,5614.18,,,,,,,
39.95,5603.74,,,,,,,
40.00,5593.33,,,,,,,
40.05,5582.94,,,,,,,
40.10,5572.57,,,,,,,
40.15,5562.22,,,,,,,
40.20,5551.89,,,,,,,
40.25,5541.59,,,,,,,
40.30,5531.3,,,,,,,
40.35,5521.04,,,,,,,
40.40,5510.8,,,,,,,
40.45,5500.58,,,,,,,
40.50,5490.39,,,,,,,
40.55,5480.21,,,,,,,
40.60,5470.06,,,,,,,
40.65,5459.93,,,,,,,
40.70,5449.82,,,,,,,
40.75,5439.73,,,,,,,
40.80,5429.66,,,,,,,
40.85,5419.62,,,,,,,
40.90,5409.59,,,,,,,
40.95,5399.59,,,,,,,
41.00,5389.61,,,,,,,
41.05,5379.64,,,,,,,
41.10,5369.7,,,,,,,
41.15,5359.78,,,,,,,
41.20,5349.89,,,,,,,
41.25,5340.01,,,,,,,
41.30,5330.15,,,,,,,
41.35,5320.32,,,,,,,
41.40,5310.5,,,,,,,
41.45,5300.71,,,,,,,
41.50,5290.93,,,,,,,
41.55,5281.18,,,,,,,
41.60,5271.45,,,,,,,
41.65,5261.73,,,,,,,
41.70,5252.04,,,,,,,
41.75,5242.37,,,,,,,
41.80,5232.72,,,,,,,
41.85,5223.09,,,,,,,
41.90,5213.48,,,,,,,
41.95,5203.89,,,,,,,
42.00,5194.32,,,,,,,
42.05,5184.77,,,,,,,
42.10,5175.24,,,,,,,
42.15,5165.73,,,,,,,
42.20,5156.24,,,,,,,
42.25,5146.77,,,,,,,
42.30,5137.32,,,,,,,
42.35,5127.89,,,,,,,
42.40,5118.48,,,,,,,
42.45,5109.09,,,,,,,
42.50,5099.71,,,,,,,
42.55,5090.36,,,,,,,
42.60,5081.03,,,,,,,
42.65,5071.72,,,,,,,
42.70,5062.43,,,,,,,
42.75,5053.15,,,,,,,
42.80,5043.9,,,,,,,
42.85,5034.66,,,,,,,
42.90,5025.45,,,,,,,
42.95,5016.25,,,,,,,
43.00,5007.08,,,,,,,
43.05,4997.92,,,,,,,
43.10,4988.78,,,,,,,
43.15,4979.66,,,,,,,
43.20,4970.56,,,,,,,
43.25,4961.48,,,,,,,
43.30,4952.42,,,,,,,
43.35,4943.38,,,,,,,
43.40,4934.35,,,,,,,
43.45,4925.35,,,,,,,
43.50,4916.36,,,,,,,
43.55,4907.39,,,,,,,
43.60,4898.44,,,,,,,
43.65,4889.51,,,,,,,
43.70,4880.6,,,,,,,
43.75,4871.71,,,,,,,
43.80,4862.83,,,,,,,
43.85,4853.97,,,,,,,
43.90,4845.14,,,,,,,
43.95,4836.32,,,,,,,
44.00,4827.52,,,,,,,
44.05,4818.73,,,,,,,
44.10,4809.97,,,,,,,
44.15,4801.22,,,,,,,
44.20,4792.49,,,,,,,
44.25,4783.78,,,,,,,
44.30,4775.09,,,,,,,
44.35,4766.42,,,,,,,
44.40,4757.76,,,,,,,
44.45,4749.13,,,,,,,
44.50,4740.51,,,,,,,
44.55,4731.9,,,,,,,
44.60,4723.32,,,,,,,
44.65,4714.75,,,,,,,
44.70,4706.2,,,,,,,
44.75,4697.67,,,,,,,
44.80,4689.16,,,,,,,
44.85,4680.67,,,,,,,
44.90,4672.19,,,,,,,
44.95,4663.73,,,,,,,
45.00,4655.29,,,,,,,
45.05,4646.86,,,,,,,
45.10,4638.45,,,,,,,
45.15,4630.06,,,,,,,
45.20,4621.69,,,,,,,
45.25,4613.33,,,,,,,
45.30,4604.99,,,,,,,
45.35,4596.67,,,,,,,
45.40,4588.37,,,,,,,
45.45,4580.08,,,,,,,
45.50,4571.81,,,,,,,
45.55,4563.56,,,,,,,
45.60,4555.33,,,,,,,
45.65,4547.11,,,,,,,
45.70,4538.91,,,,,,,
45.75,4530.72,,,,,,,
45.80,4522.55,,,,,,,
45.85,4514.4,,,,,,,
45.90,4506.27,,,,,,,
45.95,4498.15,,,,,,,
46.00,4490.05,,,,,,,
46.05,4481.97,,,,,,,
46.10,4473.9,,,,,,,
46.15,4465.85,,,,,,,
46.20,4457.82,,,,,,,
46.25,4449.8,,,,,,,
46.30,4441.8,,,,,,,
46.35,4433.81,,,,,,,
46.40,4425.85,,,,,,,
46.45,4417.89,,,,,,,
46.50,4409.96,,,,,,,
46.55,4402.04,,,,,,,
46.60,4394.14,,,,,,,
46.65,4386.25,,,,,,,
46.70,4378.38,,,,,,,
46.75,4370.53,,,,,,,
46.80,4362.69,,,,,,,
46.85,4354.87,,,,,,,
46.90,4347.06,,,,,,,
46.95,4339.27,,,,,,,
47.00,4331.5,,,,,,,
47.05,4323.74,,,,,,,
47.10,4316,,,,,,,
47.15,4308.27,,,,,,,
47.20,4300.56,,,,,,,
47.25,4292.87,,,,,,,
47.30,4285.19,,,,,,,
47.35,4277.53,,,,,,,
47.40,4269.88,,,,,,,
47.45,4262.25,,,,,,,
47.50,4254.63,,,,,,,
47.55,4247.03,,,,,,,
47.60,4239.45,,,,,,,
47.65,4231.88,,,,,,,
47.70,4224.33,,,,,,,
47.75,4216.79,,,,,,,
47.80,4209.27,,,,,,,
47.85,4201.76,,,,,,,
47.90,4194.27,,,,,,,
47.95,4186.79,,,,,,,
48.00,4179.33,,,,,,,
48.05,4171.88,,,,,,,
48.10,4164.45,,,,,,,
48.15,4157.03,,,,,,,
48.20,4149.63,,,,,,,
48.25,4142.25,,,,,,,
48.30,4134.88,,,,,,,
48.35,4127.52,,,,,,,
48.40,4120.18,,,,,,,
48.45,4112.86,,,,,,,
48.50,4105.55,,,,,,,
48.55,4098.25,,,,,,,
48.60,4090.97,,,,,,,
48.65,4083.7,,,,,,,
48.70,4076.45,,,,,,,
48.75,4069.21,,,,,,,
48.80,4061.99,,,,,,,
48.85,4054.79,,,,,,,
48.90,4047.59,,,,,,,
48.95,4040.42,,,,,,,
49.00,4033.25,,,,,,,
49.05,4026.1,,,,,,,
49.10,4018.97,,,,,,,
49.15,4011.85,,,,,,,
49.20,4004.74,,,,,,,
49.25,3997.65,,,,,,,
49.30,3990.58,,,,,,,
49.35,3983.51,,,,,,,
49.40,3976.47,,,,,,,
49.45,3969.43,,,,,,,
49.50,3962.41,,,,,,,
49.55,3955.41,,,,,,,
49.60,3948.42,,,,,,,
49.65,3941.44,,,,,,,
49.70,3934.48,,,,,,,
49.75,3927.53,,,,,,,
49.80,3920.6,,,,,,,
49.85,3913.68,,,,,,,
49.90,3906.77,,,,,,,
49.95,3899.88,,,,,,,
50.00,3893,,,,,,,
50.05,3886.14,,,,,,,
50.10,3879.29,,,,,,,
50.15,3872.45,,,,,,,
50.20,3865.63,,,,,,,
50.25,3858.82,,,,,,,
50.30,3852.02,,,,,,,
50.35,3845.24,,,,,,,
50.40,3838.47,,,,,,,
50.45,3831.72,,,,,,,
50.50,3824.98,,,,,,,
50.55,3818.25,,,,,,,
50.60,3811.54,,,,,,,
50.65,3804.84,,,,,,,
50.70,3798.15,,,,,,,
50.75,3791.48,,,,,,,
50.80,3784.82,,,,,,,
50.85,3778.17,,,,,,,
50.90,3771.54,,,,,,,
50.95,3764.92,,,,,,,
51.00,3758.31,,,,,,,
51.05,3751.72,,,,,,,
51.10,3745.14,,,,,,,
51.15,3738.58,,,,,,,
51.20,3732.02,,,,,,,
51.25,3725.48,,,,,,,
51.30,3718.96,,,,,,,
51.35,3712.44,,,,,,,
51.40,3705.94,,,,,,,
51.45,3699.45,,,,,,,
51.50,3692.98,,,,,,,
51.55,3686.52,,,,,,,
51.60,3680.07,,,,,,,
51.65,3673.63,,,,,,,
51.70,3667.21,,,,,,,
51.75,3660.8,,,,,,,
51.80,3654.41,,,,,,,
51.85,3648.02,,,,,,,
51.90,3641.65,,,,,,,
51.95,3635.29,,,,,,,
52.00,3628.95,,,,,,,
52.05,3622.61,,,,,,,
52.10,3616.29,,,,,,,
52.15,3609.99,,,,,,,
52.20,3603.69,,,,,,,
52.25,3597.41,,,,,,,
52.30,3591.14,,,,,,,
52.35,3584.88,,,,,,,
52.40,3578.64,,,,,,,
52.45,3572.4,,,,,,,
52.50,3566.18,,,,,,,
52.55,3559.98,,,,,,,
52.60,3553.78,,,,,,,
52.65,3547.6,,,,,,,
52.70,3541.43,,,,,,,
52.75,3535.27,,,,,,,
52.80,3529.13,,,,,,,
52.85,3522.99,,,,,,,
52.90,3516.87,,,,,,,
52.95,3510.76,,,,,,,
53.00,3504.67,,,,,,,
53.05,3498.58,,,,,,,
53.10,3492.51,,,,,,,
53.15,3486.45,,,,,,,
53.20,3480.4,,,,,,,
53.25,3474.36,,,,,,,
53.30,3468.34,,,,,,,
53.35,3462.33,,,,,,,
53.40,3456.33,,,,,,,
53.45,3450.34,,,,,,,
53.50,3444.36,,,,,,,
53.55,3438.4,,,,,,,
53.60,3432.44,,,,,,,
53.65,3426.5,,,,,,,
53.70,3420.57,,,,,,,
53.75,3414.66,,,,,,,
53.80,3408.75,,,,,,,
53.85,3402.86,,,,,,,
53.90,3396.98,,,,,,,
53.95,3391.11,,,,,,,
54.00,3385.25,,,,,,,
54.05,3379.4,,,,,,,
54.10,3373.56,,,,,,,
54.15,3367.74,,,,,,,
54.20,3361.93,,,,,,,
54.25,3356.13,,,,,,,
54.30,3350.34,,,,,,,
54.35,3344.56,,,,,,,
54.40,3338.79,,,,,,,
54.45,3333.04,,,,,,,
54.50,3327.29,,,,,,,
54.55,3321.56,,,,,,,
54.60,3315.84,,,,,,,
54.65,3310.13,,,,,,,
54.70,3304.43,,,,,,,
54.75,3298.75,,,,,,,
54.80,3293.07,,,,,,,
54.85,3287.41,,,,,,,
54.90,3281.75,,,,,,,
54.95,3276.11,,,,,,,
55.00,3270.48,,,,,,,
55.05,3264.86,,,,,,,
55.10,3259.25,,,,,,,
55.15,3253.65,,,,,,,
55.20,3248.07,,,,,,,
55.25,3242.49,,,,,,,
55.30,3236.93,,,,,,,
55.35,3231.37,,,,,,,
55.40,3225.83,,,,,,,
55.45,3220.3,,,,,,,
55.50,3214.78,,,,,,,
55.55,3209.27,,,,,,,
55.60,3203.77,,,,,,,
55.65,3198.28,,,,,,,
55.70,3192.8,,,,,,,
55.75,3187.33,,,,,,,
55.80,3181.88,,,,,,,
55.85,3176.43,,,,,,,
55.90,3171,,,,,,,
55.95,3165.57,,,,,,,
56.00,3160.16,,,,,,,
56.05,3154.76,,,,,,,
56.10,3149.37,,,,,,,
56.15,3143.99,,,,,,,
56.20,3138.61,,,,,,,
56.25,3133.25,,,,,,,
56.30,3127.9,,,,,,,
56.35,3122.57,,,,,,,
56.40,3117.24,,,,,,,
56.45,3111.92,,,,,,,
56.50,3106.61,,,,,,,
56.55,3101.31,,,,,,,
56.60,3096.03,,,,,,,
56.65,3090.75,,,,,,,
56.70,3085.48,,,,,,,
56.75,3080.23,,,,,,,
56.80,3074.98,,,,,,,
56.85,3069.75,,,,,,,
56.90,3064.52,,,,,,,
56.95,3059.31,,,,,,,
57.00,3054.1,,,,,,,
57.05,3048.91,,,,,,,
57.10,3043.72,,,,,,,
57.15,3038.55,,,,,,,
57.20,3033.38,,,,,,,
57.25,3028.23,,,,,,,
57.30,3023.08,,,,,,,
57.35,3017.95,,,,,,,
57.40,3012.83,,,,,,,
57.45,3007.71,,,,,,,
57.50,3002.61,,,,,,,
57.55,2997.51,,,,,,,
57.60,2992.43,,,,,,,
57.65,2987.36,,,,,,,
57.70,2982.29,,,,,,,
57.75,2977.24,,,,,,,
57.80,2972.19,,,,,,,
57.85,2967.16,,,,,,,
57.90,2962.13,,,,,,,
57.95,2957.12,,,,,,,
58.00,2952.11,,,,,,,
58.05,2947.12,,,,,,,
58.10,2942.13,,,,,,,
58.15,2937.16,,,,,,,
58.20,2932.19,,,,,,,
58.25,2927.23,,,,,,,
58.30,2922.29,,,,,,,
58.35,2917.35,,,,,,,
58.40,2912.42,,,,,,,
58.45,2907.5,,,,,,,
58.50,2902.59,,,,,,,
58.55,2897.69,,,,,,,
58.60,2892.8,,,,,,,
58.65,2887.92,,,,,,,
58.70,2883.05,,,,,,,
58.75,2878.19,,,,,,,
58.80,2873.34,,,,,,,
58.85,2868.5,,,,,,,
58.90,2863.66,,,,,,,
58.95,2858.84,,,,,,,
59.00,2854.03,,,,,,,
59.05,2849.22,,,,,,,
59.10,2844.42,,,,,,,
59.15,2839.64,,,,,,,
59.20,2834.86,,,,,,,
59.25,2830.09,,,,,,,
59.30,2825.33,,,,,,,
59.35,2820.58,,,,,,,
59.40,2815.84,,,,,,,
59.45,2811.11,,,,,,,
59.50,2806.39,,,,,,,
59.55,2801.68,,,,,,,
59.60,2796.97,,,,,,,
59.65,2792.28,,,,,,,
59.70,2787.59,,,,,,,
59.75,2782.92,,,,,,,
59.80,2778.25,,,,,,,
59.85,2773.59,,,,,,,
59.90,2768.94,,,,,,,
59.95,2764.3,,,,,,,
60.00,2759.67,,,,,,,
60.05,2755.05,,,,,,,
60.10,2750.43,,,,,,,
60.15,2745.83,,,,,,,
60.20,2741.23,,,,,,,
60.25,2736.65,,,,,,,
60.30,2732.07,,,,,,,
60.35,2727.5,,,,,,,
60.40,2722.94,,,,,,,
60.45,2718.39,,,,,,,
60.50,2713.84,,,,,,,
60.55,2709.31,,,,,,,
60.60,2704.78,,,,,,,
60.65,2700.27,,,,,,,
60.70,2695.76,,,,,,,
60.75,2691.26,,,,,,,
60.80,2686.77,,,,,,,
60.85,2682.28,,,,,,,
60.90,2677.81,,,,,,,
60.95,2673.35,,,,,,,
61.00,2668.89,,,,,,,
61.05,2664.44,,,,,,,
61.10,2660,,,,,,,
61.15,2655.57,,,,,,,
61.20,2651.15,,,,,,,
61.25,2646.74,,,,,,,
61.30,2642.33,,,,,,,
61.35,2637.93,,,,,,,
61.40,2633.54,,,,,,,
61.45,2629.16,,,,,,,
61.50,2624.79,,,,,,,
61.55,2620.43,,,,,,,
61.60,2616.07,,,,,,,
61.65,2611.73,,,,,,,
61.70,2607.39,,,,,,,
61.75,2603.06,,,,,,,
61.80,2598.74,,,,,,,
61.85,2594.42,,,,,,,
61.90,2590.12,,,,,,,
61.95,2585.82,,,,,,,
62.00,2581.53,,,,,,,
62.05,2577.25,,,,,,,
62.10,2572.98,,,,,,,
62.15,2568.72,,,,,,,
62.20,2564.46,,,,,,,
62.25,2560.21,,,,,,,
62.30,2555.97,,,,,,,
62.35,2551.74,,,,,,,
62.40,2547.52,,,,,,,
62.45,2543.3,,,,,,,
62.50,2539.09,,,,,,,
62.55,2534.89,,,,,,,
62.60,2530.7,,,,,,,
62.65,2526.52,,,,,,,
62.70,2522.34,,,,,,,
62.75,2518.17,,,,,,,
62.80,2514.01,,,,,,,
62.85,2509.86,,,,,,,
62.90,2505.72,,,,,,,
62.95,2501.58,,,,,,,
63.00,2497.45,,,,,,,
63.05,2493.33,,,,,,,
63.10,2489.22,,,,,,,
63.15,2485.12,,,,,,,
63.20,2481.02,,,,,,,
63.25,2476.93,,,,,,,
63.30,2472.85,,,,,,,
63.35,2468.78,,,,,,,
63.40,2464.71,,,,,,,
63.45,2460.65,,,,,,,
63.50,2456.6,,,,,,,
63.55,2452.56,,,,,,,
63.60,2448.52,,,,,,,
63.65,2444.5,,,,,,,
63.70,2440.48,,,,,,,
63.75,2436.46,,,,,,,
63.80,2432.46,,,,,,,
63.85,2428.46,,,,,,,
63.90,2424.47,,,,,,,
63.95,2420.49,,,,,,,
64.00,2416.52,,,,,,,
64.05,2412.55,,,,,,,
64.10,2408.59,,,,,,,
64.15,2404.64,,,,,,,
64.20,2400.7,,,,,,,
64.25,2396.76,,,,,,,
64.30,2392.83,,,,,,,
64.35,2388.91,,,,,,,
64.40,2384.99,,,,,,,
64.45,2381.09,,,,,,,
64.50,2377.19,,,,,,,
64.55,2373.29,,,,,,,
64.60,2369.41,,,,,,,
64.65,2365.53,,,,,,,
64.70,2361.66,,,,,,,
64.75,2357.8,,,,,,,
64.80,2353.94,,,,,,,
64.85,2350.09,,,,,,,
64.90,2346.25,,,,,,,
64.95,2342.42,,,,,,,
65.00,2338.59,,,,,,,
65.05,2334.77,,,,,,,
65.10,2330.96,,,,,,,
65.15,2327.16,,,,,,,
65.20,2323.36,,,,,,,
65.25,2319.57,,,,,,,
65.30,2315.78,,,,,,,
65.35,2312.01,,,,,,,
65.40,2308.24,,,,,,,
65.45,2304.47,,,,,,,
65.50,2300.72,,,,,,,
65.55,2296.97,,,,,,,
65.60,2293.23,,,,,,,
65.65,2289.5,,,,,,,
65.70,2285.77,,,,,,,
65.75,2282.05,,,,,,,
65.80,2278.33,,,,,,,
65.85,2274.63,,,,,,,
65.90,2270.93,,,,,,,
65.95,2267.24,,,,,,,
66.00,2263.55,,,,,,,
66.05,2259.87,,,,,,,
66.10,2256.2,,,,,,,
66.15,2252.54,,,,,,,
66.20,2248.88,,,,,,,
66.25,2245.23,,,,,,,
66.30,2241.58,,,,,,,
66.35,2237.95,,,,,,,
66.40,2234.32,,,,,,,
66.45,2230.69,,,,,,,
66.50,2227.08,,,,,,,
66.55,2223.47,,,,,,,
66.60,2219.86,,,,,,,
66.65,2216.27,,,,,,,
66.70,2212.68,,,,,,,
66.75,2209.09,,,,,,,
66.80,2205.52,,,,,,,
66.85,2201.95,,,,,,,
66.90,2198.38,,,,,,,
66.95,2194.83,,,,,,,
67.00,2191.28,,,,,,,
67.05,2187.73,,,,,,,
67.10,2184.2,,,,,,,
67.15,2180.67,,,,,,,
67.20,2177.14,,,,,,,
67.25,2173.63,,,,,,,
67.30,2170.12,,,,,,,
67.35,2166.61,,,,,,,
67.40,2163.12,,,,,,,
67.45,2159.63,,,,,,,
67.50,2156.14,,,,,,,
67.55,2152.66,,,,,,,
67.60,2149.19,,,,,,,
67.65,2145.73,,,,,,,
67.70,2142.27,,,,,,,
67.75,2138.82,,,,,,,
67.80,2135.37,,,,,,,
67.85,2131.93,,,,,,,
67.90,2128.5,,,,,,,
67.95,2125.07,,,,,,,
68.00,2121.65,,,,,,,
68.05,2118.24,,,,,,,
68.10,2114.83,,,,,,,
68.15,2111.43,,,,,,,
68.20,2108.04,,,,,,,
68.25,2104.65,,,,,,,
68.30,2101.27,,,,,,,
68.35,2097.89,,,,,,,
68.40,2094.52,,,,,,,
68.45,2091.16,,,,,,,
68.50,2087.8,,,,,,,
68.55,2084.45,,,,,,,
68.60,2081.11,,,,,,,
68.65,2077.77,,,,,,,
68.70,2074.44,,,,,,,
68.75,2071.11,,,,,,,
68.80,2067.79,,,,,,,
68.85,2064.48,,,,,,,
68.90,2061.17,,,,,,,
68.95,2057.87,,,,,,,
69.00,2054.58,,,,,,,
69.05,2051.29,,,,,,,
69.10,2048,,,,,,,
69.15,2044.73,,,,,,,
69.20,2041.46,,,,,,,
69.25,2038.19,,,,,,,
69.30,2034.93,,,,,,,
69.35,2031.68,,,,,,,
69.40,2028.43,,,,,,,
69.45,2025.19,,,,,,,
69.50,2021.96,,,,,,,
69.55,2018.73,,,,,,,
69.60,2015.5,,,,,,,
69.65,2012.29,,,,,,,
69.70,2009.08,,,,,,,
69.75,2005.87,,,,,,,
69.80,2002.67,,,,,,,
69.85,1999.48,,,,,,,
69.90,1996.29,,,,,,,
69.95,1993.11,,,,,,,
70.00,1989.94,,,,,,,
70.05,1986.77,,,,,,,
70.10,1983.6,,,,,,,
70.15,1980.44,,,,,,,
70.20,1977.29,,,,,,,
70.25,1974.14,,,,,,,
70.30,1971,,,,,,,
70.35,1967.87,,,,,,,
70.40,1964.74,,,,,,,
70.45,1961.62,,,,,,,
70.50,1958.5,,,,,,,
70.55,1955.39,,,,,,,
70.60,1952.28,,,,,,,
70.65,1949.18,,,,,,,
70.70,1946.09,,,,,,,
70.75,1943,,,,,,,
70.80,1939.91,,,,,,,
70.85,1936.83,,,,,,,
70.90,1933.76,,,,,,,
70.95,1930.7,,,,,,,
71.00,1927.64,,,,,,,
71.05,1924.58,,,,,,,
71.10,1921.53,,,,,,,
71.15,1918.49,,,,,,,
71.20,1915.45,,,,,,,
71.25,1912.41,,,,,,,
71.30,1909.39,,,,,,,
71.35,1906.37,,,,,,,
71.40,1903.35,,,,,,,
71.45,1900.34,,,,,,,
71.50,1897.33,,,,,,,
71.55,1894.33,,,,,,,
71.60,1891.34,,,,,,,
71.65,1888.35,,,,,,,
71.70,1885.37,,,,,,,
71.75,1882.39,,,,,,,
71.80,1879.42,,,,,,,
71.85,1876.45,,,,,,,
71.90,1873.49,,,,,,,
71.95,1870.53,,,,,,,
72.00,1867.58,,,,,,,
72.05,1864.63,,,,,,,
72.10,1861.69,,,,,,,
72.15,1858.76,,,,,,,
72.20,1855.83,,,,,,,
72.25,1852.91,,,,,,,
72.30,1849.99,,,,,,,
72.35,1847.07,,,,,,,
72.40,1844.17,,,,,,,
72.45,1841.26,,,,,,,
72.50,1838.37,,,,,,,
72.55,1835.47,,,,,,,
72.60,1832.59,,,,,,,
72.65,1829.71,,,,,,,
72.70,1826.83,,,,,,,
72.75,1823.96,,,,,,,
72.80,1821.09,,,,,,,
72.85,1818.23,,,,,,,
72.90,1815.38,,,,,,,
72.95,1812.52,,,,,,,
73.00,1809.68,,,,,,,
73.05,1806.84,,,,,,,
73.10,1804,,,,,,,
73.15,1801.17,,,,,,,
73.20,1798.35,,,,,,,
73.25,1795.53,,,,,,,
73.30,1792.72,,,,,,,
73.35,1789.91,,,,,,,
73.40,1787.1,,,,,,,
73.45,1784.3,,,,,,,
73.50,1781.51,,,,,,,
73.55,1778.72,,,,,,,
73.60,1775.94,,,,,,,
73.65,1773.16,,,,,,,
73.70,1770.38,,,,,,,
73.75,1767.62,,,,,,,
73.80,1764.85,,,,,,,
73.85,1762.09,,,,,,,
73.90,1759.34,,,,,,,
73.95,1756.59,,,,,,,
74.00,1753.85,,,,,,,
74.05,1751.11,,,,,,,
74.10,1748.37,,,,,,,
74.15,1745.65,,,,,,,
74.20,1742.92,,,,,,,
74.25,1740.2,,,,,,,
74.30,1737.49,,,,,,,
74.35,1734.78,,,,,,,
74.40,1732.07,,,,,,,
74.45,1729.38,,,,,,,
74.50,1726.68,,,,,,,
74.55,1723.99,,,,,,,
74.60,1721.31,,,,,,,
74.65,1718.63,,,,,,,
74.70,1715.95,,,,,,,
74.75,1713.28,,,,,,,
74.80,1710.61,,,,,,,
74.85,1707.95,,,,,,,
74.90,1705.3,,,,,,,
74.95,1702.65,,,,,,,
75.00,1700,,,,,,,
75.05,1697.36,,,,,,,
75.10,1694.72,,,,,,,
75.15,1692.08,,,,,,,
75.20,1689.45,,,,,,,
75.25,1686.83,,,,,,,
75.30,1684.21,,,,,,,
75.35,1681.6,,,,,,,
75.40,1678.98,,,,,,,
75.45,1676.38,,,,,,,
75.50,1673.78,,,,,,,
75.55,1671.18,,,,,,,
75.60,1668.59,,,,,,,
75.65,1666,,,,,,,
75.70,1663.42,,,,,,,
75.75,1660.84,,,,,,,
75.80,1658.27,,,,,,,
75.85,1655.7,,,,,,,
75.90,1653.14,,,,,,,
75.95,1650.58,,,,,,,
76.00,1648.02,,,,,,,
76.05,1645.47,,,,,,,
76.10,1642.93,,,,,,,
76.15,1640.39,,,,,,,
76.20,1637.85,,,,,,,
76.25,1635.32,,,,,,,
76.30,1632.79,,,,,,,
76.35,1630.27,,,,,,,
76.40,1627.75,,,,,,,
76.45,1625.24,,,,,,,
76.50,1622.73,,,,,,,
76.55,1620.22,,,,,,,
76.60,1617.72,,,,,,,
76.65,1615.23,,,,,,,
76.70,1612.74,,,,,,,
76.75,1610.25,,,,,,,
76.80,1607.77,,,,,,,
76.85,1605.29,,,,,,,
76.90,1602.81,,,,,,,
76.95,1600.35,,,,,,,
77.00,1597.88,,,,,,,
77.05,1595.42,,,,,,,
77.10,1592.96,,,,,,,
77.15,1590.51,,,,,,,
77.20,1588.07,,,,,,,
77.25,1585.62,,,,,,,
77.30,1583.18,,,,,,,
77.35,1580.75,,,,,,,
77.40,1578.32,,,,,,,
77.45,1575.89,,,,,,,
77.50,1573.47,,,,,,,
77.55,1571.06,,,,,,,
77.60,1568.64,,,,,,,
77.65,1566.24,,,,,,,
77.70,1563.83,,,,,,,
77.75,1561.43,,,,,,,
77.80,1559.04,,,,,,,
77.85,1556.65,,,,,,,
77.90,1554.26,,,,,,,
77.95,1551.88,,,,,,,
78.00,1549.5,,,,,,,
78.05,1547.12,,,,,,,
78.10,1544.75,,,,,,,
78.15,1542.39,,,,,,,
78.20,1540.03,,,,,,,
78.25,1537.67,,,,,,,
78.30,1535.32,,,,,,,
78.35,1532.97,,,,,,,
78.40,1530.62,,,,,,,
78.45,1528.28,,,,,,,
78.50,1525.94,,,,,,,
78.55,1523.61,,,,,,,
78.60,1521.28,,,,,,,
78.65,1518.96,,,,,,,
78.70,1516.64,,,,,,,
78.75,1514.32,,,,,,,
78.80,1512.01,,,,,,,
78.85,1509.7,,,,,,,
78.90,1507.4,,,,,,,
78.95,1505.1,,,,,,,
79.00,1502.81,,,,,,,
79.05,1500.51,,,,,,,
79.10,1498.23,,,,,,,
79.15,1495.94,,,,,,,
79.20,1493.66,,,,,,,
79.25,1491.39,,,,,,,
79.30,1489.12,,,,,,,
79.35,1486.85,,,,,,,
79.40,1484.59,,,,,,,
79.45,1482.33,,,,,,,
79.50,1480.07,,,,,,,
79.55,1477.82,,,,,,,
79.60,1475.57,,,,,,,
79.65,1473.33,,,,,,,
79.70,1471.09,,,,,,,
79.75,1468.86,,,,,,,
79.80,1466.63,,,,,,,
79.85,1464.4,,,,,,,
79.90,1462.17,,,,,,,
79.95,1459.95,,,,,,,
80.00,1457.74,,,,,,,
80.05,1455.53,,,,,,,
80.10,1453.32,,,,,,,
80.15,1451.11,,,,,,,
80.20,1448.91,,,,,,,
80.25,1446.72,,,,,,,
80.30,1444.53,,,,,,,
80.35,1442.34,,,,,,,
80.40,1440.15,,,,,,,
80.45,1437.97,,,,,,,
80.50,1435.79,,,,,,,
80.55,1433.62,,,,,,,
80.60,1431.45,,,,,,,
80.65,1429.29,,,,,,,
80.70,1427.12,,,,,,,
80.75,1424.97,,,,,,,
80.80,1422.81,,,,,,,
80.85,1420.66,,,,,,,
80.90,1418.51,,,,,,,
80.95,1416.37,,,,,,,
81.00,1414.23,,,,,,,
81.05,1412.1,,,,,,,
81.10,1409.96,,,,,,,
81.15,1407.84,,,,,,,
81.20,1405.71,,,,,,,
81.25,1403.59,,,,,,,
81.30,1401.48,,,,,,,
81.35,1399.36,,,,,,,
81.40,1397.25,,,,,,,
81.45,1395.15,,,,,,,
81.50,1393.05,,,,,,,
81.55,1390.95,,,,,,,
81.60,1388.85,,,,,,,
81.65,1386.76,,,,,,,
81.70,1384.67,,,,,,,
81.75,1382.59,,,,,,,
81.80,1380.51,,,,,,,
81.85,1378.43,,,,,,,
81.90,1376.36,,,,,,,
81.95,1374.29,,,,,,,
82.00,1372.23,,,,,,,
82.05,1370.16,,,,,,,
82.10,1368.11,,,,,,,
82.15,1366.05,,,,,,,
82.20,1364,,,,,,,
82.25,1361.95,,,,,,,
82.30,1359.91,,,,,,,
82.35,1357.87,,,,,,,
82.40,1355.83,,,,,,,
82.45,1353.8,,,,,,,
82.50,1351.77,,,,,,,
82.55,1349.74,,,,,,,
82.60,1347.72,,,,,,,
82.65,1345.7,,,,,,,
82.70,1343.68,,,,,,,
82.75,1341.67,,,,,,,
82.80,1339.66,,,,,,,
82.85,1337.66,,,,,,,
82.90,1335.65,,,,,,,
82.95,1333.66,,,,,,,
83.00,1331.66,,,,,,,
83.05,1329.67,,,,,,,
83.10,1327.68,,,,,,,
83.15,1325.7,,,,,,,
83.20,1323.72,,,,,,,
83.25,1321.74,,,,,,,
83.30,1319.77,,,,,,,
83.35,1317.79,,,,,,,
83.40,1315.83,,,,,,,
83.45,1313.86,,,,,,,
83.50,1311.9,,,,,,,
83.55,1309.95,,,,,,,
83.60,1307.99,,,,,,,
83.65,1306.04,,,,,,,
83.70,1304.09,,,,,,,
83.75,1302.15,,,,,,,
83.80,1300.21,,,,,,,
83.85,1298.27,,,,,,,
83.90,1296.34,,,,,,,
83.95,1294.41,,,,,,,
84.00,1292.48,,,,,,,
84.05,1290.56,,,,,,,
84.10,1288.64,,,,,,,
84.15,1286.72,,,,,,,
84.20,1284.81,,,,,,,
84.25,1282.9,,,,,,,
84.30,1280.99,,,,,,,
84.35,1279.09,,,,,,,
84.40,1277.19,,,,,,,
84.45,1275.29,,,,,,,
84.50,1273.4,,,,,,,
84.55,1271.51,,,,,,,
84.60,1269.62,,,,,,,
84.65,1267.74,,,,,,,
84.70,1265.86,,,,,,,
84.75,1263.98,,,,,,,
84.80,1262.1,,,,,,,
84.85,1260.23,,,,,,,
84.90,1258.37,,,,,,,
84.95,1256.5,,,,,,,
85.00,1254.64,,,,,,,
85.05,1252.78,,,,,,,
85.10,1250.93,,,,,,,
85.15,1249.07,,,,,,,
85.20,1247.23,,,,,,,
85.25,1245.38,,,,,,,
85.30,1243.54,,,,,,,
85.35,1241.7,,,,,,,
85.40,1239.86,,,,,,,
85.45,1238.03,,,,,,,
85.50,1236.2,,,,,,,
85.55,1234.37,,,,,,,
85.60,1232.55,,,,,,,
85.65,1230.73,,,,,,,
85.70,1228.91,,,,,,,
85.75,1227.1,,,,,,,
85.80,1225.29,,,,,,,
85.85,1223.48,,,,,,,
85.90,1221.68,,,,,,,
85.95,1219.87,,,,,,,
86.00,1218.08,,,,,,,
86.05,1216.28,,,,,,,
86.10,1214.49,,,,,,,
86.15,1212.7,,,,,,,
86.20,1210.91,,,,,,,
86.25,1209.13,,,,,,,
86.30,1207.35,,,,,,,
86.35,1205.57,,,,,,,
86.40,1203.8,,,,,,,
86.45,1202.03,,,,,,,
86.50,1200.26,,,,,,,
86.55,1198.5,,,,,,,
86.60,1196.73,,,,,,,
86.65,1194.97,,,,,,,
86.70,1193.22,,,,,,,
86.75,1191.47,,,,,,,
86.80,1189.72,,,,,,,
86.85,1187.97,,,,,,,
86.90,1186.23,,,,,,,
86.95,1184.48,,,,,,,
87.00,1182.75,,,,,,,
87.05,1181.01,,,,,,,
87.10,1179.28,,,,,,,
87.15,1177.55,,,,,,,
87.20,1175.82,,,,,,,
87.25,1174.1,,,,,,,
87.30,1172.38,,,,,,,
87.35,1170.66,,,,,,,
87.40,1168.95,,,,,,,
87.45,1167.24,,,,,,,
87.50,1165.53,,,,,,,
87.55,1163.82,,,,,,,
87.60,1162.12,,,,,,,
87.65,1160.42,,,,,,,
87.70,1158.72,,,,,,,
87.75,1157.03,,,,,,,
87.80,1155.34,,,,,,,
87.85,1153.65,,,,,,,
87.90,1151.97,,,,,,,
87.95,1150.28,,,,,,,
88.00,1148.6,,,,,,,
88.05,1146.93,,,,,,,
88.10,1145.25,,,,,,,
88.15,1143.58,,,,,,,
88.20,1141.91,,,,,,,
88.25,1140.25,,,,,,,
88.30,1138.58,,,,,,,
88.35,1136.92,,,,,,,
88.40,1135.27,,,,,,,
88.45,1133.61,,,,,,,
88.50,1131.96,,,,,,,
88.55,1130.31,,,,,,,
88.60,1128.67,,,,,,,
88.65,1127.02,,,,,,,
88.70,1125.38,,,,,,,
88.75,1123.75,,,,,,,
88.80,1122.11,,,,,,,
88.85,1120.48,,,,,,,
88.90,1118.85,,,,,,,
88.95,1117.22,,,,,,,
89.00,1115.6,,,,,,,
89.05,1113.98,,,,,,,
89.10,1112.36,,,,,,,
89.15,1110.75,,,,,,,
89.20,1109.13,,,,,,,
89.25,1107.52,,,,,,,
89.30,1105.92,,,,,,,
89.35,1104.31,,,,,,,
89.40,1102.71,,,,,,,
89.45,1101.11,,,,,,,
89.50,1099.51,,,,,,,
89.55,1097.92,,,,,,,
89.60,1096.33,,,,,,,
89.65,1094.74,,,,,,,
89.70,1093.16,,,,,,,
89.75,1091.57,,,,,,,
89.80,1089.99,,,,,,,
89.85,1088.41,,,,,,,
89.90,1086.84,,,,,,,
89.95,1085.27,,,,,,,
90.00,1083.7,,,,,,,
90.05,1082.13,,,,,,,
90.10,1080.57,,,,,,,
90.15,1079,,,,,,,
90.20,1077.44,,,,,,,
90.25,1075.89,,,,,,,
90.30,1074.33,,,,,,,
90.35,1072.78,,,,,,,
90.40,1071.23,,,,,,,
90.45,1069.69,,,,,,,
90.50,1068.14,,,,,,,
90.55,1066.6,,,,,,,
90.60,1065.06,,,,,,,
90.65,1063.53,,,,,,,
90.70,1062,,,,,,,
90.75,1060.47,,,,,,,
90.80,1058.94,,,,,,,
90.85,1057.41,,,,,,,
90.90,1055.89,,,,,,,
90.95,1054.37,,,,,,,
91.00,1052.85,,,,,,,
91.05,1051.34,,,,,,,
91.10,1049.82,,,,,,,
91.15,1048.31,,,,,,,
91.20,1046.8,,,,,,,
91.25,1045.3,,,,,,,
91.30,1043.8,,,,,,,
91.35,1042.3,,,,,,,
91.40,1040.8,,,,,,,
91.45,1039.3,,,,,,,
91.50,1037.81,,,,,,,
91.55,1036.32,,,,,,,
91.60,1034.83,,,,,,,
91.65,1033.35,,,,,,,
91.70,1031.87,,,,,,,
91.75,1030.39,,,,,,,
91.80,1028.91,,,,,,,
91.85,1027.43,,,,,,,
91.90,1025.96,,,,,,,
91.95,1024.49,,,,,,,
92.00,1023.02,,,,,,,
92.05,1021.56,,,,,,,
92.10,1020.09,,,,,,,
92.15,1018.63,,,,,,,
92.20,1017.17,,,,,,,
92.25,1015.72,,,,,,,
92.30,1014.27,,,,,,,
92.35,1012.81,,,,,,,
92.40,1011.37,,,,,,,
92.45,1009.92,,,,,,,
92.50,1008.48,,,,,,,
92.55,1007.04,,,,,,,
92.60,1005.6,,,,,,,
92.65,1004.16,,,,,,,
92.70,1002.73,,,,,,,
92.75,1001.3,,,,,,,
92.80,999.87,,,,,,,
92.85,998.44,,,,,,,
92.90,997.01,,,,,,,
92.95,995.59,,,,,,,
93.00,994.17,,,,,,,
93.05,992.76,,,,,,,
93.10,991.34,,,,,,,
93.15,989.93,,,,,,,
93.20,988.52,,,,,,,
93.25,987.11,,,,,,,
93.30,985.7,,,,,,,
93.35,984.3,,,,,,,
93.40,982.9,,,,,,,
93.45,981.5,,,,,,,
93.50,980.1,,,,,,,
93.55,978.71,,,,,,,
93.60,977.32,,,,,,,
93.65,975.93,,,,,,,
93.70,974.54,,,,,,,
93.75,973.16,,,,,,,
93.80,971.77,,,,,,,
93.85,970.39,,,,,,,
93.90,969.02,,,,,,,
93.95,967.64,,,,,,,
94.00,966.27,,,,,,,
94.05,964.9,,,,,,,
94.10,963.53,,,,,,,
94.15,962.16,,,,,,,
94.20,960.8,,,,,,,
94.25,959.43,,,,,,,
94.30,958.07,,,,,,,
94.35,956.72,,,,,,,
94.40,955.36,,,,,,,
94.45,954.01,,,,,,,
94.50,952.66,,,,,,,
94.55,951.31,,,,,,,
94.60,949.96,,,,,,,
94.65,948.62,,,,,,,
94.70,947.28,,,,,,,
94.75,945.94,,,,,,,
94.80,944.6,,,,,,,
94.85,943.26,,,,,,,
94.90,941.93,,,,,,,
94.95,940.6,,,,,,,
95.00,939.27,,,,,,,
95.05,937.94,,,,,,,
95.10,936.62,,,,,,,
95.15,935.3,,,,,,,
95.20,933.98,,,,,,,
95.25,932.66,,,,,,,
95.30,931.34,,,,,,,
95.35,930.03,,,,,,,
95.40,928.72,,,,,,,
95.45,927.41,,,,,,,
95.50,926.1,,,,,,,
95.55,924.8,,,,,,,
95.60,923.5,,,,,,,
95.65,922.2,,,,,,,
95.70,920.9,,,,,,,
95.75,919.6,,,,,,,
95.80,918.31,,,,,,,
95.85,917.01,,,,,,,
95.90,915.72,,,,,,,
95.95,914.44,,,,,,,
96.00,913.15,,,,,,,
96.05,911.87,,,,,,,
96.10,910.59,,,,,,,
96.15,909.31,,,,,,,
96.20,908.03,,,,,,,
96.25,906.75,,,,,,,
96.30,905.48,,,,,,,
96.35,904.21,,,,,,,
96.40,902.94,,,,,,,
96.45,901.67,,,,,,,
96.50,900.41,,,,,,,
96.55,899.15,,,,,,,
96.60,897.88,,,,,,,
96.65,896.63,,,,,,,
96.70,895.37,,,,,,,
96.75,894.11,,,,,,,
96.80,892.86,,,,,,,
96.85,891.61,,,,,,,
96.90,890.36,,,,,,,
96.95,889.12,,,,,,,
97.00,887.87,,,,,,,
97.05,886.63,,,,,,,
97.10,885.39,,,,,,,
97.15,884.15,,,,,,,
97.20,882.92,,,,,,,
97.25,881.68,,,,,,,
97.30,880.45,,,,,,,
97.35,879.22,,,,,,,
97.40,877.99,,,,,,,
97.45,876.76,,,,,,,
97.50,875.54,,,,,,,
97.55,874.32,,,,,,,
97.60,873.1,,,,,,,
97.65,871.88,,,,,,,
97.70,870.66,,,,,,,
97.75,869.45,,,,,,,
97.80,868.24,,,,,,,
97.85,867.03,,,,,,,
97.90,865.82,,,,,,,
97.95,864.61,,,,,,,
98.00,863.41,,,,,,,
98.05,862.21,,,,,,,
98.10,861.01,,,,,,,
98.15,859.81,,,,,,,
98.20,858.61,,,,,,,
98.25,857.42,,,,,,,
98.30,856.22,,,,,,,
98.35,855.03,,,,,,,
98.40,853.84,,,,,,,
98.45,852.66,,,,,,,
98.50,851.47,,,,,,,
98.55,850.29,,,,,,,
98.60,849.11,,,,,,,
98.65,847.93,,,,,,,
98.70,846.75,,,,,,,
98.75,845.58,,,,,,,
98.80,844.4,,,,,,,
98.85,843.23,,,,,,,
98.90,842.06,,,,,,,
98.95,840.89,,,,,,,
99.00,839.73,,,,,,,
99.05,838.56,,,,,,,
99.10,837.4,,,,,,,
99.15,836.24,,,,,,,
99.20,835.08,,,,,,,
99.25,833.93,,,,,,,
99.30,832.77,,,,,,,
99.35,831.62,,,,,,,
99.40,830.47,,,,,,,
99.45,829.32,,,,,,,
99.50,828.17,,,,,,,
99.55,827.03,,,,,,,
99.60,825.88,,,,,,,
99.65,824.74,,,,,,,
99.70,823.6,,,,,,,
99.75,822.46,,,,,,,
99.80,821.33,,,,,,,
99.85,820.19,,,,,,,
99.90,819.06,,,,,,,
99.95,817.93,,,,,,,
100.00,816.8,,,,,,,
100.05,815.67,,,,,,,
100.10,814.55,,,,,,,
100.15,813.42,,,,,,,
100.20,812.3,,,,,,,
100.25,811.18,,,,,,,
100.30,810.07,,,,,,,
100.35,808.95,,,,,,,
100.40,807.83,,,,,,,
100.45,806.72,,,,,,,
100.50,805.61,,,,,,,
100.55,804.5,,,,,,,
100.60,803.4,,,,,,,
100.65,802.29,,,,,,,
100.70,801.19,,,,,,,
100.75,800.08,,,,,,,
100.80,798.98,,,,,,,
100.85,797.89,,,,,,,
100.90,796.79,,,,,,,
100.95,795.69,,,,,,,
101.00,794.6,,,,,,,
101.05,793.51,,,,,,,
101.10,792.42,,,,,,,
101.15,791.33,,,,,,,
101.20,790.25,,,,,,,
101.25,789.16,,,,,,,
101.30,788.08,,,,,,,
101.35,787,,,,,,,
101.40,785.92,,,,,,,
101.45,784.84,,,,,,,
101.50,783.77,,,,,,,
101.55,782.69,,,,,,,
101.60,781.62,,,,,,,
101.65,780.55,,,,,,,
101.70,779.48,,,,,,,
101.75,778.41,,,,,,,
101.80,777.35,,,,,,,
101.85,776.28,,,,,,,
101.90,775.22,,,,,,,
101.95,774.16,,,,,,,
102.00,773.1,,,,,,,
102.05,772.05,,,,,,,
102.10,770.99,,,,,,,
102.15,769.94,,,,,,,
102.20,768.89,,,,,,,
102.25,767.84,,,,,,,
102.30,766.79,,,,,,,
102.35,765.74,,,,,,,
102.40,764.7,,,,,,,
102.45,763.65,,,,,,,
102.50,762.61,,,,,,,
102.55,761.57,,,,,,,
102.60,760.53,,,,,,,
102.65,759.5,,,,,,,
102.70,758.46,,,,,,,
102.75,757.43,,,,,,,
102.80,756.39,,,,,,,
102.85,755.36,,,,,,,
102.90,754.34,,,,,,,
102.95,753.31,,,,,,,
103.00,752.28,,,,,,,
103.05,751.26,,,,,,,
103.10,750.24,,,,,,,
103.15,749.22,,,,,,,
103.20,748.2,,,,,,,
103.25,747.18,,,,,,,
103.30,746.17,,,,,,,
103.35,745.15,,,,,,,
103.40,744.14,,,,,,,
103.45,743.13,,,,,,,
103.50,742.12,,,,,,,
103.55,741.11,,,,,,,
103.60,740.11,,,,,,,
103.65,739.1,,,,,,,
103.70,738.1,,,,,,,
103.75,737.1,,,,,,,
103.80,736.1,,,,,,,
103.85,735.1,,,,,,,
103.90,734.1,,,,,,,
103.95,733.11,,,,,,,
104.00,732.12,,,,,,,
104.05,731.12,,,,,,,
104.10,730.13,,,,,,,
104.15,729.15,,,,,,,
104.20,728.16,,,,,,,
104.25,727.17,,,,,,,
104.30,726.19,,,,,,,
104.35,725.21,,,,,,,
104.40,724.23,,,,,,,
104.45,723.25,,,,,,,
104.50,722.27,,,,,,,
104.55,721.29,,,,,,,
104.60,720.32,,,,,,,
104.65,719.35,,,,,,,
104.70,718.37,,,,,,,
104.75,717.4,,,,,,,
104.80,716.44,,,,,,,
104.85,715.47,,,,,,,
104.90,714.5,,,,,,,
104.95,713.54,,,,,,,
105.00,712.58,,,,,,,
105.05,711.62,,,,,,,
105.10,710.66,,,,,,,
105.15,709.7,,,,,,,
105.20,708.74,,,,,,,
105.25,707.79,,,,,,,
105.30,706.84,,,,,,,
105.35,705.88,,,,,,,
105.40,704.93,,,,,,,
105.45,703.98,,,,,,,
105.50,703.04,,,,,,,
105.55,702.09,,,,,,,
105.60,701.15,,,,,,,
105.65,700.2,,,,,,,
105.70,699.26,,,,,,,
105.75,698.32,,,,,,,
105.80,697.38,,,,,,,
105.85,696.45,,,,,,,
105.90,695.51,,,,,,,
105.95,694.58,,,,,,,
106.00,693.65,,,,,,,
106.05,692.72,,,,,,,
106.10,691.79,,,,,,,
106.15,690.86,,,,,,,
106.20,689.93,,,,,,,
106.25,689.01,,,,,,,
106.30,688.08,,,,,,,
106.35,687.16,,,,,,,
106.40,686.24,,,,,,,
106.45,685.32,,,,,,,
106.50,684.4,,,,,,,
106.55,683.49,,,,,,,
106.60,682.57,,,,,,,
106.65,681.66,,,,,,,
106.70,680.74,,,,,,,
106.75,679.83,,,,,,,
106.80,678.92,,,,,,,
106.85,678.02,,,,,,,
106.90,677.11,,,,,,,
106.95,676.2,,,,,,,
107.00,675.3,,,,,,,
107.05,674.4,,,,,,,
107.10,673.5,,,,,,,
107.15,672.6,,,,,,,
107.20,671.7,,,,,,,
107.25,670.8,,,,,,,
107.30,669.91,,,,,,,
107.35,669.01,,,,,,,
107.40,668.12,,,,,,,
107.45,667.23,,,,,,,
107.50,666.34,,,,,,,
107.55,665.45,,,,,,,
107.60,664.57,,,,,,,
107.65,663.68,,,,,,,
107.70,662.8,,,,,,,
107.75,661.91,,,,,,,
107.80,661.03,,,,,,,
107.85,660.15,,,,,,,
107.90,659.27,,,,,,,
107.95,658.4,,,,,,,
108.00,657.52,,,,,,,
108.05,656.65,,,,,,,
108.10,655.77,,,,,,,
108.15,654.9,,,,,,,
108.20,654.03,,,,,,,
108.25,653.16,,,,,,,
108.30,652.29,,,,,,,
108.35,651.43,,,,,,,
108.40,650.56,,,,,,,
108.45,649.7,,,,,,,
108.50,648.84,,,,,,,
108.55,647.98,,,,,,,
108.60,647.12,,,,,,,
108.65,646.26,,,,,,,
108.70,645.4,,,,,,,
108.75,644.55,,,,,,,
108.80,643.69,,,,,,,
108.85,642.84,,,,,,,
108.90,641.99,,,,,,,
108.95,641.14,,,,,,,
109.00,640.29,,,,,,,
109.05,639.44,,,,,,,
109.10,638.59,,,,,,,
109.15,637.75,,,,,,,
109.20,636.9,,,,,,,
109.25,636.06,,,,,,,
109.30,635.22,,,,,,,
109.35,634.38,,,,,,,
109.40,633.54,,,,,,,
109.45,632.7,,,,,,,
109.50,631.87,,,,,,,
109.55,631.03,,,,,,,
109.60,630.2,,,,,,,
109.65,629.37,,,,,,,
109.70,628.54,,,,,,,
109.75,627.71,,,,,,,
109.80,626.88,,,,,,,
109.85,626.05,,,,,,,
109.90,625.23,,,,,,,
109.95,624.4,,,,,,,
110.00,623.58,,,,,,,
110.05,622.76,,,,,,,
110.10,621.94,,,,,,,
110.15,621.12,,,,,,,
110.20,620.3,,,,,,,
110.25,619.48,,,,,,,
110.30,618.67,,,,,,,
110.35,617.85,,,,,,,
110.40,617.04,,,,,,,
110.45,616.23,,,,,,,
110.50,615.42,,,,,,,
110.55,614.61,,,,,,,
110.60,613.8,,,,,,,
110.65,612.99,,,,,,,
110.70,612.19,,,,,,,
110.75,611.38,,,,,,,
110.80,610.58,,,,,,,
110.85,609.78,,,,,,,
110.90,608.98,,,,,,,
110.95,608.18,,,,,,,
111.00,607.38,,,,,,,
111.05,606.58,,,,,,,
111.10,605.79,,,,,,,
111.15,604.99,,,,,,,
111.20,604.2,,,,,,,
111.25,603.41,,,,,,,
111.30,602.62,,,,,,,
111.35,601.83,,,,,,,
111.40,601.04,,,,,,,
111.45,600.25,,,,,,,
111.50,599.47,,,,,,,
111.55,598.68,,,,,,,
111.60,597.9,,,,,,,
111.65,597.12,,,,,,,
111.70,596.34,,,,,,,
111.75,595.56,,,,,,,
111.80,594.78,,,,,,,
111.85,594,,,,,,,
111.90,593.22,,,,,,,
111.95,592.45,,,,,,,
112.00,591.67,,,,,,,
112.05,590.9,,,,,,,
112.10,590.13,,,,,,,
112.15,589.36,,,,,,,
112.20,588.59,,,,,,,
112.25,587.82,,,,,,,
112.30,587.05,,,,,,,
112.35,586.29,,,,,,,
112.40,585.52,,,,,,,
112.45,584.76,,,,,,,
112.50,584,,,,,,,
112.55,583.24,,,,,,,
112.60,582.48,,,,,,,
112.65,581.72,,,,,,,
112.70,580.96,,,,,,,
112.75,580.21,,,,,,,
112.80,579.45,,,,,,,
112.85,578.7,,,,,,,
112.90,577.94,,,,,,,
112.95,577.19,,,,,,,
113.00,576.44,,,,,,,
113.05,575.69,,,,,,,
113.10,574.94,,,,,,,
113.15,574.2,,,,,,,
113.20,573.45,,,,,,,
113.25,572.7,,,,,,,
113.30,571.96,,,,,,,
113.35,571.22,,,,,,,
113.40,570.48,,,,,,,
113.45,569.74,,,,,,,
113.50,569,,,,,,,
113.55,568.26,,,,,,,
113.60,567.52,,,,,,,
113.65,566.79,,,,,,,
113.70,566.05,,,,,,,
113.75,565.32,,,,,,,
113.80,564.58,,,,,,,
113.85,563.85,,,,,,,
113.90,563.12,,,,,,,
113.95,562.39,,,,,,,
114.00,561.67,,,,,,,
114.05,560.94,,,,,,,
114.10,560.21,,,,,,,
114.15,559.49,,,,,,,
114.20,558.76,,,,,,,
114.25,558.04,,,,,,,
114.30,557.32,,,,,,,
114.35,556.6,,,,,,,
114.40,555.88,,,,,,,
114.45,555.16,,,,,,,
114.50,554.44,,,,,,,
114.55,553.73,,,,,,,
114.60,553.01,,,,,,,
114.65,552.3,,,,,,,
114.70,551.59,,,,,,,
114.75,550.88,,,,,,,
114.80,550.16,,,,,,,
114.85,549.45,,,,,,,
114.90,548.75,,,,,,,
114.95,548.04,,,,,,,
115.00,547.33,,,,,,,
115.05,546.63,,,,,,,
115.10,545.92,,,,,,,
115.15,545.22,,,,,,,
115.20,544.52,,,,,,,
115.25,543.82,,,,,,,
115.30,543.12,,,,,,,
115.35,542.42,,,,,,,
115.40,541.72,,,,,,,
115.45,541.02,,,,,,,
115.50,540.33,,,,,,,
115.55,539.63,,,,,,,
115.60,538.94,,,,,,,
115.65,538.25,,,,,,,
115.70,537.55,,,,,,,
115.75,536.86,,,,,,,
115.80,536.17,,,,,,,
115.85,535.49,,,,,,,
115.90,534.8,,,,,,,
115.95,534.11,,,,,,,
116.00,533.43,,,,,,,
116.05,532.74,,,,,,,
116.10,532.06,,,,,,,
116.15,531.38,,,,,,,
116.20,530.7,,,,,,,
116.25,530.02,,,,,,,
116.30,529.34,,,,,,,
116.35,528.66,,,,,,,
116.40,527.98,,,,,,,
116.45,527.31,,,,,,,
116.50,526.63,,,,,,,
116.55,525.96,,,,,,,
116.60,525.28,,,,,,,
116.65,524.61,,,,,,,
116.70,523.94,,,,,,,
116.75,523.27,,,,,,,
116.80,522.6,,,,,,,
116.85,521.93,,,,,,,
116.90,521.27,,,,,,,
116.95,520.6,,,,,,,
117.00,519.93,,,,,,,
117.05,519.27,,,,,,,
117.10,518.61,,,,,,,
117.15,517.95,,,,,,,
117.20,517.28,,,,,,,
117.25,516.62,,,,,,,
117.30,515.97,,,,,,,
117.35,515.31,,,,,,,
117.40,514.65,,,,,,,
117.45,513.99,,,,,,,
117.50,513.34,,,,,,,
117.55,512.68,,,,,,,
117.60,512.03,,,,,,,
117.65,511.38,,,,,,,
117.70,510.73,,,,,,,
117.75,510.08,,,,,,,
117.80,509.43,,,,,,,
117.85,508.78,,,,,,,
117.90,508.13,,,,,,,
117.95,507.49,,,,,,,
118.00,506.84,,,,,,,
118.05,506.2,,,,,,,
118.10,505.55,,,,,,,
118.15,504.91,,,,,,,
118.20,504.27,,,,,,,
118.25,503.63,,,,,,,
118.30,502.99,,,,,,,
118.35,502.35,,,,,,,
118.40,501.71,,,,,,,
118.45,501.08,,,,,,,
118.50,500.44,,,,,,,
118.55,499.81,,,,,,,
118.60,499.17,,,,,,,
118.65,498.54,,,,,,,
118.70,497.91,,,,,,,
118.75,497.28,,,,,,,
118.80,496.65,,,,,,,
118.85,496.02,,,,,,,
118.90,495.39,,,,,,,
118.95,494.76,,,,,,,
119.00,494.13,,,,,,,
119.05,493.51,,,,,,,
119.10,492.88,,,,,,,
119.15,492.26,,,,,,,
119.20,491.64,,,,,,,
119.25,491.02,,,,,,,
119.30,490.39,,,,,,,
119.35,489.77,,,,,,,
119.40,489.16,,,,,,,
119.45,488.54,,,,,,,
119.50,487.92,,,,,,,
119.55,487.3,,,,,,,
119.60,486.69,,,,,,,
119.65,486.07,,,,,,,
119.70,485.46,,,,,,,
119.75,484.85,,,,,,,
119.80,484.24,,,,,,,
119.85,483.63,,,,,,,
119.90,483.02,,,,,,,
119.95,482.41,,,,,,,
120.00,481.8,,,,,,,
120.05,481.19,,,,,,,
120.10,480.59,,,,,,,
120.15,479.98,,,,,,,
120.20,479.38,,,,,,,
120.25,478.77,,,,,,,
120.30,478.17,,,,,,,
120.35,477.57,,,,,,,
120.40,476.97,,,,,,,
120.45,476.37,,,,,,,
120.50,475.77,,,,,,,
120.55,475.17,,,,,,,
120.60,474.57,,,,,,,
120.65,473.98,,,,,,,
120.70,473.38,,,,,,,
120.75,472.79,,,,,,,
120.80,472.19,,,,,,,
120.85,471.6,,,,,,,
120.90,471.01,,,,,,,
120.95,470.42,,,,,,,
121.00,469.82,,,,,,,
121.05,469.24,,,,,,,
121.10,468.65,,,,,,,
121.15,468.06,,,,,,,
121.20,467.47,,,,,,,
121.25,466.89,,,,,,,
121.30,466.3,,,,,,,
121.35,465.72,,,,,,,
121.40,465.13,,,,,,,
121.45,464.55,,,,,,,
121.50,463.97,,,,,,,
121.55,463.39,,,,,,,
121.60,462.81,,,,,,,
121.65,462.23,,,,,,,
121.70,461.65,,,,,,,
121.75,461.07,,,,,,,
121.80,460.5,,,,,,,
121.85,459.92,,,,,,,
121.90,459.35,,,,,,,
121.95,458.77,,,,,,,
122.00,458.2,,,,,,,
122.05,457.63,,,,,,,
122.10,457.06,,,,,,,
122.15,456.48,,,,,,,
122.20,455.91,,,,,,,
122.25,455.35,,,,,,,
122.30,454.78,,,,,,,
122.35,454.21,,,,,,,
122.40,453.64,,,,,,,
122.45,453.08,,,,,,,
122.50,452.51,,,,,,,
122.55,451.95,,,,,,,
122.60,451.39,,,,,,,
122.65,450.82,,,,,,,
122.70,450.26,,,,,,,
122.75,449.7,,,,,,,
122.80,449.14,,,,,,,
122.85,448.58,,,,,,,
122.90,448.02,,,,,,,
122.95,447.47,,,,,,,
123.00,446.91,,,,,,,
123.05,446.35,,,,,,,
123.10,445.8,,,,,,,
123.15,445.25,,,,,,,
123.20,444.69,,,,,,,
123.25,444.14,,,,,,,
123.30,443.59,,,,,,,
123.35,443.04,,,,,,,
123.40,442.49,,,,,,,
123.45,441.94,,,,,,,
123.50,441.39,,,,,,,
123.55,440.84,,,,,,,
123.60,440.29,,,,,,,
123.65,439.75,,,,,,,
123.70,439.2,,,,,,,
123.75,438.66,,,,,,,
123.80,438.11,,,,,,,
123.85,437.57,,,,,,,
123.90,437.03,,,,,,,
123.95,436.49,,,,,,,
124.00,435.95,,,,,,,
124.05,435.41,,,,,,,
124.10,434.87,,,,,,,
124.15,434.33,,,,,,,
124.20,433.79,,,,,,,
124.25,433.26,,,,,,,
124.30,432.72,,,,,,,
124.35,432.19,,,,,,,
124.40,431.65,,,,,,,
124.45,431.12,,,,,,,
124.50,430.59,,,,,,,
124.55,430.05,,,,,,,
124.60,429.52,,,,,,,
124.65,428.99,,,,,,,
124.70,428.46,,,,,,,
124.75,427.93,,,,,,,
124.80,427.4,,,,,,,
124.85,426.88,,,,,,,
124.90,426.35,,,,,,,
124.95,425.83,,,,,,,
125.00,425.3,,,,,,,
125.05,424.78,,,,,,,
125.10,424.25,,,,,,,
125.15,423.73,,,,,,,
125.20,423.21,,,,,,,
125.25,422.69,,,,,,,
125.30,422.17,,,,,,,
125.35,421.65,,,,,,,
125.40,421.13,,,,,,,
125.45,420.61,,,,,,,
125.50,420.09,,,,,,,
125.55,419.57,,,,,,,
125.60,419.06,,,,,,,
125.65,418.54,,,,,,,
125.70,418.03,,,,,,,
125.75,417.52,,,,,,,
125.80,417,,,,,,,
125.85,416.49,,,,,,,
125.90,415.98,,,,,,,
125.95,415.47,,,,,,,
126.00,414.96,,,,,,,
126.05,414.45,,,,,,,
126.10,413.94,,,,,,,
126.15,413.43,,,,,,,
126.20,412.92,,,,,,,
126.25,412.42,,,,,,,
126.30,411.91,,,,,,,
126.35,411.41,,,,,,,
126.40,410.9,,,,,,,
126.45,410.4,,,,,,,
126.50,409.9,,,,,,,
126.55,409.4,,,,,,,
126.60,408.89,,,,,,,
126.65,408.39,,,,,,,
126.70,407.89,,,,,,,
126.75,407.39,,,,,,,
126.80,406.9,,,,,,,
126.85,406.4,,,,,,,
126.90,405.9,,,,,,,
126.95,405.41,,,,,,,
127.00,404.91,,,,,,,
127.05,404.42,,,,,,,
127.10,403.92,,,,,,,
127.15,403.43,,,,,,,
127.20,402.93,,,,,,,
127.25,402.44,,,,,,,
127.30,401.95,,,,,,,
127.35,401.46,,,,,,,
127.40,400.97,,,,,,,
127.45,400.48,,,,,,,
127.50,399.99,,,,,,,
127.55,399.51,,,,,,,
127.60,399.02,,,,,,,
127.65,398.53,,,,,,,
127.70,398.05,,,,,,,
127.75,397.56,,,,,,,
127.80,397.08,,,,,,,
127.85,396.59,,,,,,,
127.90,396.11,,,,,,,
127.95,395.63,,,,,,,
128.00,395.15,,,,,,,
128.05,394.67,,,,,,,
128.10,394.19,,,,,,,
128.15,393.71,,,,,,,
128.20,393.23,,,,,,,
128.25,392.75,,,,,,,
128.30,392.27,,,,,,,
128.35,391.8,,,,,,,
128.40,391.32,,,,,,,
128.45,390.85,,,,,,,
128.50,390.37,,,,,,,
128.55,389.9,,,,,,,
128.60,389.42,,,,,,,
128.65,388.95,,,,,,,
128.70,388.48,,,,,,,
128.75,388.01,,,,,,,
128.80,387.54,,,,,,,
128.85,387.07,,,,,,,
128.90,386.6,,,,,,,
128.95,386.13,,,,,,,
129.00,385.66,,,,,,,
129.05,385.19,,,,,,,
129.10,384.73,,,,,,,
129.15,384.26,,,,,,,
129.20,383.8,,,,,,,
129.25,383.33,,,,,,,
129.30,382.87,,,,,,,
129.35,382.41,,,,,,,
129.40,381.94,,,,,,,
129.45,381.48,,,,,,,
129.50,381.02,,,,,,,
129.55,380.56,,,,,,,
129.60,380.1,,,,,,,
129.65,379.64,,,,,,,
129.70,379.18,,,,,,,
129.75,378.72,,,,,,,
129.80,378.27,,,,,,,
129.85,377.81,,,,,,,
129.90,377.35,,,,,,,
129.95,376.9,,,,,,,
130.00,376.44,,,,,,,
130.05,375.99,,,,,,,
130.10,375.54,,,,,,,
130.15,375.08,,,,,,,
130.20,374.63,,,,,,,
130.25,374.18,,,,,,,
130.30,373.73,,,,,,,
130.35,373.28,,,,,,,
130.40,372.83,,,,,,,
130.45,372.38,,,,,,,
130.50,371.93,,,,,,,
130.55,371.48,,,,,,,
130.60,371.04,,,,,,,
130.65,370.59,,,,,,,
130.70,370.15,,,,,,,
130.75,369.7,,,,,,,
130.80,369.26,,,,,,,
130.85,368.81,,,,,,,
130.90,368.37,,,,,,,
130.95,367.93,,,,,,,
131.00,367.48,,,,,,,
131.05,367.04,,,,,,,
131.10,366.6,,,,,,,
131.15,366.16,,,,,,,
131.20,365.72,,,,,,,
131.25,365.28,,,,,,,
131.30,364.85,,,,,,,
131.35,364.41,,,,,,,
131.40,363.97,,,,,,,
131.45,363.53,,,,,,,
131.50,363.1,,,,,,,
131.55,362.66,,,,,,,
131.60,362.23,,,,,,,
131.65,361.8,,,,,,,
131.70,361.36,,,,,,,
131.75,360.93,,,,,,,
131.80,360.5,,,,,,,
131.85,360.07,,,,,,,
131.90,359.64,,,,,,,
131.95,359.21,,,,,,,
132.00,358.78,,,,,,,
132.05,358.35,,,,,,,
132.10,357.92,,,,,,,
132.15,357.49,,,,,,,
132.20,357.06,,,,,,,
132.25,356.64,,,,,,,
132.30,356.21,,,,,,,
132.35,355.79,,,,,,,
132.40,355.36,,,,,,,
132.45,354.94,,,,,,,
132.50,354.51,,,,,,,
132.55,354.09,,,,,,,
132.60,353.67,,,,,,,
132.65,353.25,,,,,,,
132.70,352.82,,,,,,,
132.75,352.4,,,,,,,
132.80,351.98,,,,,,,
132.85,351.56,,,,,,,
132.90,351.15,,,,,,,
132.95,350.73,,,,,,,
133.00,350.31,,,,,,,
133.05,349.89,,,,,,,
133.10,349.48,,,,,,,
133.15,349.06,,,,,,,
133.20,348.64,,,,,,,
133.25,348.23,,,,,,,
133.30,347.82,,,,,,,
133.35,347.4,,,,,,,
133.40,346.99,,,,,,,
133.45,346.58,,,,,,,
133.50,346.16,,,,,,,
133.55,345.75,,,,,,,
133.60,345.34,,,,,,,
133.65,344.93,,,,,,,
133.70,344.52,,,,,,,
133.75,344.11,,,,,,,
133.80,343.71,,,,,,,
133.85,343.3,,,,,,,
133.90,342.89,,,,,,,
133.95,342.48,,,,,,,
134.00,342.08,,,,,,,
134.05,341.67,,,,,,,
134.10,341.27,,,,,,,
134.15,340.86,,,,,,,
134.20,340.46,,,,,,,
134.25,340.06,,,,,,,
134.30,339.65,,,,,,,
134.35,339.25,,,,,,,
134.40,338.85,,,,,,,
134.45,338.45,,,,,,,
134.50,338.05,,,,,,,
134.55,337.65,,,,,,,
134.60,337.25,,,,,,,
134.65,336.85,,,,,,,
134.70,336.45,,,,,,,
134.75,336.05,,,,,,,
134.80,335.66,,,,,,,
134.85,335.26,,,,,,,
134.90,334.86,,,,,,,
134.95,334.47,,,,,,,
135.00,334.07,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
